<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Balloonhelp &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BinarySearch" href="BinarySearch.html" />
    <link rel="prev" title="DeCiDa classes" href="decida_classes.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="BinarySearch.html" title="BinarySearch"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="decida_classes.html" title="DeCiDa classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" accesskey="U"><strong>DeCiDa classes</strong></a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="balloonhelp">
<h1>Balloonhelp<a class="headerlink" href="#balloonhelp" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="decida.Balloonhelp.Balloonhelp">
<em class="property">class </em><code class="descclassname">decida.Balloonhelp.</code><code class="descname">Balloonhelp</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.Balloonhelp.Balloonhelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ItclObjectx.html#decida.ItclObjectx.ItclObjectx" title="decida.ItclObjectx.ItclObjectx"><code class="xref py py-class docutils literal"><span class="pre">decida.ItclObjectx.ItclObjectx</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">Tkinter.Toplevel</span></code></p>
<p><strong>synopsis</strong>:</p>
<blockquote>
<div><p>Tool-tips help class.</p>
<p><em>Balloonhelp</em> sets up tool-tips help pop-up windows.</p>
</div></blockquote>
<p><strong>configuration options</strong>:</p>
<blockquote>
<div><p><strong>verbose</strong> (bool, default=False)</p>
<blockquote>
<div>enable/disable verbose mode</div></blockquote>
<p><strong>active</strong> (bool, default=True)</p>
<blockquote>
<div>enable/disable tool-tip display</div></blockquote>
<p><strong>delay</strong> (int, default=150)</p>
<blockquote>
<div>number of milliseconds to delay before displaying tool-tip
message after hovering over associated window.</div></blockquote>
<p><strong>background</strong> (str, default=&#8221;yellow&#8221;)</p>
<blockquote>
<div>help label background</div></blockquote>
<p><strong>foreground</strong> (str, default=&#8221;black&#8221;)</p>
<blockquote>
<div>help label foreground</div></blockquote>
<p><strong>font</strong> (str, default=&#8221;Lucida 10&#8221;)</p>
<blockquote>
<div>help label font</div></blockquote>
<p><strong>place</strong> (str, default=&#8221;under&#8221;)</p>
<blockquote>
<div>placement of help window with respect to target window.
One of (&#8220;over&#8221;, &#8220;under&#8221;, &#8220;left&#8221;, &#8220;right&#8221;)</div></blockquote>
<p><strong>offset</strong> (int, default=&#8221;3&#8221;)</p>
<blockquote>
<div>offset in x, y placement of help window with respect
to target window</div></blockquote>
</div></blockquote>
<p><strong>example</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decida.Balloonhelp</span> <span class="k">import</span> <span class="n">Balloonhelp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Tkinter</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tk</span><span class="o">=</span><span class="n">Tk</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;OK&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">tk</span><span class="o">.</span><span class="n">quit</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">=</span><span class="n">Balloonhelp</span><span class="p">(</span><span class="n">delay</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">background</span><span class="o">=</span><span class="s2">&quot;#fcf87f&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">.</span><span class="n">help_message</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="s2">&quot;display</span><span class="se">\n</span><span class="s2">  tooltips&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tk</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>public methods</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>public methods from <em>ItclObjectx</em></li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="decida.Balloonhelp.Balloonhelp.help_message">
<code class="descname">help_message</code><span class="sig-paren">(</span><em>win</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.Balloonhelp.Balloonhelp.help_message" title="Permalink to this definition">¶</a></dt>
<dd><p>bind a help message to a window.</p>
<p><strong>arguments</strong>:</p>
<blockquote>
<div><p><strong>win</strong> (Tkinter window)</p>
<blockquote>
<div>window which is to be bound</div></blockquote>
<p><strong>message</strong> (str)</p>
<blockquote>
<div>tool-tip help message to display</div></blockquote>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="decida_classes.html"
                        title="previous chapter"><strong>DeCiDa classes</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="BinarySearch.html"
                        title="next chapter">BinarySearch</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Balloonhelp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="BinarySearch.html" title="BinarySearch"
             >next</a> |</li>
        <li class="right" >
          <a href="decida_classes.html" title="DeCiDa classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>