<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>baseconvert &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="interpolate" href="interpolate.html" />
    <link rel="prev" title="Basic DeCiDa functions" href="decida_basic.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="interpolate.html" title="interpolate"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="decida_basic.html" title="Basic DeCiDa functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_basic.html" accesskey="U"><strong>Basic DeCiDa functions</strong></a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="baseconvert">
<h1>baseconvert<a class="headerlink" href="#baseconvert" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="decida.baseconvert">
<code class="descclassname">decida.</code><code class="descname">baseconvert</code><span class="sig-paren">(</span><em>base_from</em>, <em>base_to</em>, <em>number</em>, <em>digits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.baseconvert" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>synopsis</strong>:</p>
<blockquote>
<div><p>Convert number in one base to another.</p>
<p>The input number to be converted by <em>baseconvert</em> is the number&#8217;s string
representation in <em>base_from</em>.  The result is the number&#8217;s string
representation in <em>base_to</em>.</p>
</div></blockquote>
<p><strong>arguments</strong>:</p>
<blockquote>
<div><p><strong>base_from</strong> (int)</p>
<blockquote>
<div>number is represented in this base</div></blockquote>
<p><strong>base_to</strong> (int)</p>
<blockquote>
<div>output is to be represented in this base</div></blockquote>
<p><strong>number</strong> (str)</p>
<blockquote>
<div>input number represented in base <em>base_from</em></div></blockquote>
<p><strong>digits</strong> (int, default=None)</p>
<blockquote>
<div>if specified, and output string is shorter than digits,
fill with zeros until output string is digits long</div></blockquote>
</div></blockquote>
<p><strong>result</strong>:</p>
<blockquote>
<div>return string representation of number in base <em>base_to</em></div></blockquote>
<p><strong>examples</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">decida</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decida</span><span class="o">.</span><span class="n">baseconvert</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;1242&quot;</span><span class="p">)</span>
<span class="go">&#39;74562&#39;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">decida</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decida</span><span class="o">.</span><span class="n">baseconvert</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="s2">&quot;113&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">&#39;0071&#39;</span>
</pre></div>
</div>
<p><strong>notes</strong>:</p>
<blockquote>
<div>string.atoi(number, base) converts base 10 number to other base</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="decida_basic.html"
                        title="previous chapter"><strong>Basic DeCiDa functions</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interpolate.html"
                        title="next chapter">interpolate</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/baseconvert.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="interpolate.html" title="interpolate"
             >next</a> |</li>
        <li class="right" >
          <a href="decida_basic.html" title="Basic DeCiDa functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_basic.html" ><strong>Basic DeCiDa functions</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>