<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BinarySearch &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calc" href="Calc.html" />
    <link rel="prev" title="Balloonhelp" href="Balloonhelp.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Calc.html" title="Calc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Balloonhelp.html" title="Balloonhelp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" accesskey="U"><strong>DeCiDa classes</strong></a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="binarysearch">
<h1>BinarySearch<a class="headerlink" href="#binarysearch" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="decida.BinarySearch.BinarySearch">
<em class="property">class </em><code class="descclassname">decida.BinarySearch.</code><code class="descname">BinarySearch</code><span class="sig-paren">(</span><em>low</em>, <em>high</em>, <em>min</em>, <em>max</em>, <em>min_delta=None</em>, <em>bracket_step=None</em>, <em>bracket_mult=None</em>, <em>find_max=True</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.BinarySearch.BinarySearch" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>synopsis</strong>:</p>
<blockquote>
<div><p>Binary Search iterator class.</p>
<p>BinarySearch organizes a binary search for a parameter value based on
some external evaluation which gives a success or failure using
trial parameter values presented by the BinarySearch instance.</p>
<p>The binary search proceeds as follows:</p>
<blockquote>
<div><ul class="simple">
<li>Set the parameter to the low configuration value.</li>
<li>Bracket1 mode: stay or move the parameter value lower until the
external evaluation produces success (if find_max is False,
look for failure).</li>
<li>Set the parameter value to the high configuration value.</li>
<li>Bracket2 mode: stay or move the parameter value higher until the
external evaluation producess failure (if find_max is False,
look for success).</li>
<li>With the upper and lower brackets determined, search within their
interval for the maximum value of the parameter which produces
success (if find_max is False, look for the minimum value of the
parameter which produces success).</li>
<li>Bracket trial values are changed according to the configuration
options bracket_step (increase or decrease by a specific step),
or bracket_mult (increase or decrease by multiplying or dividing
by a specific factor).  Also the initial brackets are limited by
min and max configuration options.</li>
<li>Convergence is reported when the absolute change in trial
parameter values is less than the min_delta configuration option.</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>constructor arguments</strong>:</p>
<blockquote>
<div><p><strong>low</strong> (float)</p>
<blockquote>
<div>first parameter value to try in binary-search
bracket lower-bound (bracket1) mode.
If the evaluation produces a success,
the  mode proceeds to bracket upper-bound (bracket2) mode.
Otherwise, the parameter is decremented by bracket_step,
if specified, or divided by bracket_mult if specified.</div></blockquote>
<p><strong>high</strong> (float)</p>
<blockquote>
<div>first parameter value to try in binary-search
bracket upper-bound (bracket2) mode.
If the evaluation produces a success,
the  mode proceeds to binary search (bisection) mode.
Otherwise, the parameter is incremented by bracket_step,
if specified, or multiplied by bracket_mult if specified.</div></blockquote>
<p><strong>min</strong> (float)</p>
<blockquote>
<div>minimum value of the parameter.
If searching in bracket1 mode goes below min, the binary
search stops.</div></blockquote>
<p><strong>max</strong> (float)</p>
<blockquote>
<div>maximum value of the parameter.
If searching in bracket2 mode goes above max, the binary
search stops.</div></blockquote>
<p><strong>min_delta</strong> (float, default=None)</p>
<blockquote>
<div>Convergence is achieved if the absolute change between parameter
steps is less than min_delta.</div></blockquote>
<p><strong>bracket_step</strong> (float, default=None)</p>
<blockquote>
<div>If specified, the parameter is revised by one bracket_step
in bracket1 or bracket2 modes.</div></blockquote>
<p><strong>bracket_mult</strong> (float, default=None)</p>
<blockquote>
<div>If specified, the parameter is revised by scaling by bracket_mult
in bracket1 or bracket2 modes.</div></blockquote>
<p><strong>find_max</strong> (bool, default=True)</p>
<blockquote>
<div>If True, maximum value of the parameter is found which gives
a successful result.
If False, bracket modes and searching goes in the opposite
sense.</div></blockquote>
</div></blockquote>
<p><strong>example</strong> (from test_BinarySearch_2):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">funct</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">2.0</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">c</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="nb">bin</span> <span class="o">=</span> <span class="n">BinarySearch</span><span class="p">(</span>
     <span class="n">low</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=-</span><span class="mi">10</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
     <span class="n">min_delta</span><span class="o">=</span><span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="n">bracket_step</span><span class="o">=</span><span class="mf">0.1</span>
<span class="p">)</span>

<span class="nb">bin</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="k">while</span> <span class="ow">not</span> <span class="nb">bin</span><span class="o">.</span><span class="n">is_done</span><span class="p">()</span> <span class="p">:</span>
    <span class="n">x</span><span class="o">=</span><span class="nb">bin</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
    <span class="n">f</span><span class="o">=</span><span class="n">funct</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">success</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%-10s</span><span class="s2">: x=</span><span class="si">%-18s</span><span class="s2"> y=</span><span class="si">%-18s</span><span class="s2"> </span><span class="si">%-5s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">bin</span><span class="o">.</span><span class="n">mode</span><span class="p">(),</span> <span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">success</span><span class="p">)</span>
    <span class="nb">bin</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">success</span><span class="p">)</span>

<span class="nb">print</span>
<span class="nb">print</span> <span class="s2">&quot;x = &quot;</span><span class="p">,</span> <span class="nb">bin</span><span class="o">.</span><span class="n">last_success</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>public methods</strong>:</p>
<dl class="method">
<dt id="decida.BinarySearch.BinarySearch.is_done">
<code class="descname">is_done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#decida.BinarySearch.BinarySearch.is_done" title="Permalink to this definition">¶</a></dt>
<dd><p>return True if convergence is achieved.</p>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Return True if bisection has converged.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="decida.BinarySearch.BinarySearch.last_success">
<code class="descname">last_success</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#decida.BinarySearch.BinarySearch.last_success" title="Permalink to this definition">¶</a></dt>
<dd><p>return the last successful parameter value.</p>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Returns the parameter value which last achieved success.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="decida.BinarySearch.BinarySearch.mode">
<code class="descname">mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#decida.BinarySearch.BinarySearch.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>return the binary search mode.</p>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul>
<li><p class="first">The binary search mode is returned.  The modes are:</p>
<blockquote>
<div><ul class="simple">
<li>start : initial mode.</li>
<li>bracket1 : search for the lowest value of the parameter that
produces a successful result.</li>
<li>bracket2 : search for the highest value of the parameter that
produces an unsuccessful result.</li>
<li>bisection : binary search mode.</li>
<li>done : convergence.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="decida.BinarySearch.BinarySearch.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#decida.BinarySearch.BinarySearch.start" title="Permalink to this definition">¶</a></dt>
<dd><p>reset parameter value, brackets and binary search mode.</p>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Resets the binary search object to its starting state.</li>
<li>The parameter is set to the first trial value.</li>
<li>Initial bracket values are reset.</li>
<li>The bisection mode is set to &#8220;start&#8221;</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="decida.BinarySearch.BinarySearch.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>success</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.BinarySearch.BinarySearch.update" title="Permalink to this definition">¶</a></dt>
<dd><p>update the trial parameter value.</p>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Revise the parameter value based on the two last bracketed
binary search values and success or failure of the current
parameter value.</li>
<li>Binary search brackets are revised.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="decida.BinarySearch.BinarySearch.value">
<code class="descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#decida.BinarySearch.BinarySearch.value" title="Permalink to this definition">¶</a></dt>
<dd><p>return the updated parameter value.</p>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Returns the updated parameter value which is to be
tried for success.</li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Balloonhelp.html"
                        title="previous chapter">Balloonhelp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Calc.html"
                        title="next chapter">Calc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BinarySearch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Calc.html" title="Calc"
             >next</a> |</li>
        <li class="right" >
          <a href="Balloonhelp.html" title="Balloonhelp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>