<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataViewx mouse actions &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DataViewx data removal" href="DataViewx_data_removal.html" />
    <link rel="prev" title="DataViewx menus" href="DataViewx_menus.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DataViewx_data_removal.html" title="DataViewx data removal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DataViewx_menus.html" title="DataViewx menus"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="DataViewx.html" accesskey="U">DataViewx</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dataviewx-mouse-actions">
<h1>DataViewx mouse actions<a class="headerlink" href="#dataviewx-mouse-actions" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul>
<li><p class="first">MOUSE on plot:</p>
<blockquote>
<div><ul>
<li><p class="first">button 1: zoom-in</p>
<blockquote>
<div><p>Pressing down button 1 starts a zoom-in operation.
Holding button 1 down and moving to new location displays
a zoom-in box with endpoints at original location and
current location.  Releasing button 1 changes axes limits
of graph to those of the zoom-in box.</p>
</div></blockquote>
</li>
<li><p class="first">button 2: restore</p>
<blockquote>
<div><p>Pressing down button 2 returns axes limits to the original ones.</p>
</div></blockquote>
</li>
<li><p class="first">button 3: line parameter report</p>
<blockquote>
<div><p>Pressing down button 3 starts a line-segment operation
for reporting slope and intercepts.  Holding down, moving,
then releasing define a line-segment.  After release,
a report of the line-parameters of the defined line segment:
slope, y-intercept, x-intercept.
For a single press and release, only x and y are reported.</p>
</div></blockquote>
</li>
<li><p class="first">shift-button 3: curve label operation</p>
<blockquote>
<div><p>Pressing down button 3 with shift held down starts a
curve-label operation.  Holding down, moving, then releasing
defines a line-segment.  After release, prompt for text for
the label, and whether or not to add an arrow.</p>
</div></blockquote>
</li>
<li><p class="first">shift-button 1: delete curve label operation</p>
<blockquote>
<div><p>Pressing down button 3 with shift held down starts a delete
curve-label operation.  Holding down, moving, then releasing
defines a delete box.  After release, any markers within the
delete box are removed.</p>
</div></blockquote>
</li>
<li><p class="first">control-button 3: data removal operation</p>
<blockquote>
<div><p>Pressing down button 3 with control held down starts a
data removal operation.  Holding down, moving, then releasing
defines a delete box (red).  After release, any data points
(XCOL, YCOL) are deleted from the working data set.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">MOUSE on note-book tab:</p>
<blockquote>
<div><ul>
<li><p class="first">button 1: select page</p>
<blockquote>
<div><p>Button 1 selects notebook page connected to the tab.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DataViewx_menus.html"
                        title="previous chapter">DataViewx menus</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DataViewx_data_removal.html"
                        title="next chapter">DataViewx data removal</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DataViewx_mouse.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DataViewx_data_removal.html" title="DataViewx data removal"
             >next</a> |</li>
        <li class="right" >
          <a href="DataViewx_menus.html" title="DataViewx menus"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="DataViewx.html" >DataViewx</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>