<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataViewx menus &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DataViewx mouse actions" href="DataViewx_mouse.html" />
    <link rel="prev" title="DataViewx" href="DataViewx.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DataViewx_mouse.html" title="DataViewx mouse actions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DataViewx.html" title="DataViewx"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="DataViewx.html" accesskey="U">DataViewx</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dataviewx-menus">
<h1>DataViewx menus<a class="headerlink" href="#dataviewx-menus" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><blockquote>
<div><ul>
<li><p class="first">File MENU:</p>
<blockquote>
<div><ul>
<li><p class="first">Read Data File</p>
<blockquote>
<div><p>display file browser to select data file to read</p>
</div></blockquote>
</li>
<li><p class="first">Accept Data</p>
<blockquote>
<div><p>working data set copied to main data set</p>
</div></blockquote>
</li>
<li><p class="first">Restore Data</p>
<blockquote>
<div><p>main data set copied to working data set</p>
</div></blockquote>
</li>
<li><p class="first">Write column format</p>
<blockquote>
<div><p>writes current working data set to a file in
column-oriented (space-separated value) format</p>
</div></blockquote>
</li>
<li><p class="first">Write comma-separated-value (csv) format</p>
<blockquote>
<div><p>writes current working data set to a file in
comma-separated value format</p>
</div></blockquote>
</li>
<li><p class="first">Write piece-wise-linear (pwl) format</p>
<blockquote>
<div><p>writes current working data set to a file in
piecewise-linear format</p>
</div></blockquote>
</li>
<li><p class="first">Reorder data</p>
<blockquote>
<div><p>specify columns for re-ordering data set</p>
</div></blockquote>
</li>
<li><p class="first">TextWindow</p>
<blockquote>
<div><p>open a TextWindow to view the working data set</p>
</div></blockquote>
</li>
<li><p class="first">Close window</p>
<blockquote>
<div><p>close dataview window, do not exit decida</p>
</div></blockquote>
</li>
<li><p class="first">Exit DeCiDa</p>
<blockquote>
<div><p>exit decida</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Analysis MENU:</p>
<blockquote>
<div><ul>
<li><p class="first">Statistics</p>
<blockquote>
<div><p>print time, signal statistics</p>
</div></blockquote>
</li>
<li><p class="first">Frequency/Duty-cycle</p>
<blockquote>
<div><p>open new dataview window with duty-cycle, frequency, period
versus time.</p>
</div></blockquote>
</li>
<li><p class="first">Edges: Rise/Fall/Slew</p>
<blockquote>
<div><p>open new dataview window with edge statistics of current
signal.</p>
</div></blockquote>
</li>
<li><p class="first">FFT</p>
<blockquote>
<div><p>Fourier transform.</p>
</div></blockquote>
</li>
<li><p class="first">Jitter</p>
<blockquote>
<div><p>clock jitter calculation and dataview window with
jitter vs time, etc.</p>
</div></blockquote>
</li>
<li><p class="first">Eye-diagram</p>
<blockquote>
<div><p>generate eye-diagram plot.</p>
</div></blockquote>
</li>
<li><p class="first">Oscilloscope</p>
<blockquote>
<div><p>generate oscilloscope plot.</p>
</div></blockquote>
</li>
<li><p class="first">Low-Pass Filter</p>
<blockquote>
<div><p>filter the current signal with a (single-pole) low-pass
filter.</p>
</div></blockquote>
</li>
<li><p class="first">Moving Average Filter</p>
<blockquote>
<div><p>filter the current signal with a moving-average filter.</p>
</div></blockquote>
</li>
<li><p class="first">Linear Regression</p>
<blockquote>
<div><p>generate a linear regression line of the current signal.</p>
</div></blockquote>
</li>
<li><p class="first">Quadradic Regression</p>
<blockquote>
<div><p>generate a quadradic regression line of the current signal.</p>
</div></blockquote>
</li>
<li><p class="first">Fourier Expansion</p>
<blockquote>
<div><p>calculate a Fourier expansion up to specified order and
generate the fitting curve.</p>
</div></blockquote>
</li>
<li><p class="first">Histogram</p>
<blockquote>
<div><p>plot a histogram of the current x-column.</p>
</div></blockquote>
</li>
<li><p class="first">generate WAV file</p>
<blockquote>
<div><p>generate a sound file in WAV format using the current signal.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Operations MENU:</p>
<blockquote>
<div><ul>
<li><p class="first">Equation-Set</p>
<blockquote>
<div><p>specify equation for old or new data column</p>
</div></blockquote>
</li>
<li><p class="first">Analog to Digital</p>
<blockquote>
<div><p>create new data column which is the bus value of a set of
bus bits, which are sliced from analog values to digital
values.</p>
</div></blockquote>
</li>
<li><p class="first">Add delineator</p>
<blockquote>
<div><p>add a delineator column, which toggles from a very low
value to a very high value, whenever another column changes
value.</p>
</div></blockquote>
</li>
<li><p class="first">-x</p>
<blockquote>
<div><p>negate x-column</p>
</div></blockquote>
</li>
<li><p class="first">-y</p>
<blockquote>
<div><p>negate y-column</p>
</div></blockquote>
</li>
<li><p class="first">abs(x)</p>
<blockquote>
<div><p>absolute value of x-column</p>
</div></blockquote>
</li>
<li><p class="first">abs(y)</p>
<blockquote>
<div><p>absolute value of y-column</p>
</div></blockquote>
</li>
<li><p class="first">1/y</p>
<blockquote>
<div><p>inverse of y-column</p>
</div></blockquote>
</li>
<li><p class="first">delta(x)</p>
<blockquote>
<div><p>difference between adjacent x-column values</p>
</div></blockquote>
</li>
<li><p class="first">dy/dx</p>
<blockquote>
<div><p>differentiate y-column with respect to x-column</p>
</div></blockquote>
</li>
<li><p class="first">integ(y dx)</p>
<blockquote>
<div><p>integrate y-column with respect to x-column</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">X: Y:</p>
<blockquote>
<div><ul class="simple">
<li>select current x-column, XCOL and current y-column, YCOL</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><strong>DataViewx Red Plotting Buttons</strong>:</p>
<blockquote>
<div><ul>
<li><p class="first">Start</p>
<blockquote>
<div><p>plots YCOL_vs_XCOL curve</p>
</div></blockquote>
</li>
<li><p class="first">Overlay</p>
<blockquote>
<div><p>plots YCOL_vs_XCOL curve on current plot, overlayed</p>
</div></blockquote>
</li>
<li><p class="first">Stack</p>
<blockquote>
<div><p>plots YCOL_vs_XCOL curve on current plot, stacked above
last curve</p>
</div></blockquote>
</li>
<li><p class="first">Next</p>
<blockquote>
<div><p>starts new notebook page and plots YCOL_vs_XCOL curve</p>
</div></blockquote>
</li>
<li><p class="first">Delete</p>
<blockquote>
<div><p>deletes current notebook page</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><strong>DataViewx Other Buttons</strong>:</p>
<blockquote>
<div><ul>
<li><p class="first">Calc Button:</p>
<blockquote>
<div><ul class="simple">
<li>calculator</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Help Button:</p>
<blockquote>
<div><ul class="simple">
<li>opens help table of contents</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DataViewx.html"
                        title="previous chapter">DataViewx</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DataViewx_mouse.html"
                        title="next chapter">DataViewx mouse actions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DataViewx_menus.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DataViewx_mouse.html" title="DataViewx mouse actions"
             >next</a> |</li>
        <li class="right" >
          <a href="DataViewx.html" title="DataViewx"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="DataViewx.html" >DataViewx</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>