<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataViewx data removal &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DataView Equation Set operations (Operations -&gt; Equation Set)" href="DataViewx_equationset.html" />
    <link rel="prev" title="DataViewx mouse actions" href="DataViewx_mouse.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DataViewx_equationset.html" title="DataView Equation Set operations (Operations -&gt; Equation Set)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DataViewx_mouse.html" title="DataViewx mouse actions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="DataViewx.html" accesskey="U">DataViewx</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dataviewx-data-removal">
<h1>DataViewx data removal<a class="headerlink" href="#dataviewx-data-removal" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>To eliminate data from the working data set:<ol class="arabic">
<li>press control-button-3 at one corner of the region to eliminate.</li>
<li>hold the button down and move to the opposite corner of the
erase region.</li>
<li>release control-button-3.
data points within the erase region are eliminated from the
working data set.
<strong>NOTE</strong>: the x- and y-columns must be selected to
correspond to the curve which is used for the
removal operation.</li>
</ol>
</li>
<li>To restore the data eliminated by erase operation(s).<ol class="arabic">
<li>File-&gt;Restore Data</li>
</ol>
</li>
<li>To accept the data eliminated by erase operation(s) into
the backup data set.<ol class="arabic">
<li>File-&gt;Accept Data</li>
</ol>
</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DataViewx_mouse.html"
                        title="previous chapter">DataViewx mouse actions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DataViewx_equationset.html"
                        title="next chapter">DataView Equation Set operations (Operations -&gt; Equation Set)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DataViewx_data_removal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DataViewx_equationset.html" title="DataView Equation Set operations (Operations -&gt; Equation Set)"
             >next</a> |</li>
        <li class="right" >
          <a href="DataViewx_mouse.html" title="DataViewx mouse actions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="DataViewx.html" >DataViewx</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>