<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DeCiDa classes &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Balloonhelp" href="Balloonhelp.html" />
    <link rel="prev" title="vtb" href="vtb.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Balloonhelp.html" title="Balloonhelp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vtb.html" title="vtb"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="decida-classes">
<h1><strong>DeCiDa classes</strong><a class="headerlink" href="#decida-classes" title="Permalink to this headline">¶</a></h1>
<p>importing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">decida.</span><span class="o">&lt;</span><span class="n">class</span><span class="o">&gt;</span>
<span class="kn">from</span> <span class="nn">decida.</span><span class="o">&lt;</span><span class="n">class</span><span class="o">&gt;</span> <span class="kn">import</span> <span class="o">&lt;</span><span class="n">class</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Balloonhelp.html">Balloonhelp</a></li>
<li class="toctree-l1"><a class="reference internal" href="BinarySearch.html">BinarySearch</a></li>
<li class="toctree-l1"><a class="reference internal" href="Calc.html">Calc</a></li>
<li class="toctree-l1"><a class="reference internal" href="CanvasIdentify.html">CanvasIdentify</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contourx.html">Contourx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataViewx.html">DataViewx</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataViewm.html">DataViewm</a></li>
<li class="toctree-l1"><a class="reference internal" href="DialogBase.html">DialogBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="EquationParser.html">EquationParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fitter.html">Fitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="FormulaCalculator.html">FormulaCalculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="FrameNotebook.html">FrameNotebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramx.html">Histogramx</a></li>
<li class="toctree-l1"><a class="reference internal" href="ItclObjectx.html">ItclObjectx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Itemizer.html">Itemizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="LevMar.html">LevMar</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessageDialog.html">MessageDialog</a></li>
<li class="toctree-l1"><a class="reference internal" href="NGspice.html">NGspice</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLL.html">PLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLLphaseNoise.html">PLLphaseNoise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameter.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pattern.html">Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="PlotBase.html">PlotBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="PlotBasem.html">PlotBasem</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotterm.html">Plotterm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotterx.html">Plotterx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Report.html">Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="SelectionDialog.html">SelectionDialog</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulatorNetlist.html">SimulatorNetlist</a></li>
<li class="toctree-l1"><a class="reference internal" href="SmithChartx.html">SmithChartx</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatusDialog.html">StatusDialog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tckt.html">Tckt</a></li>
<li class="toctree-l1"><a class="reference internal" href="TextWindow.html">TextWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="XYplotm.html">XYplotm</a></li>
<li class="toctree-l1"><a class="reference internal" href="XYplotx.html">XYplotx</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="vtb.html"
                        title="previous chapter">vtb</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Balloonhelp.html"
                        title="next chapter">Balloonhelp</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/decida_classes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Balloonhelp.html" title="Balloonhelp"
             >next</a> |</li>
        <li class="right" >
          <a href="vtb.html" title="vtb"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>