<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting-up and using DeCiDa (Cadence Users) &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting-up and using DeCiDa (UC Berkeley NGspice Users)" href="decida_ngspice_setup.html" />
    <link rel="prev" title="Installing DeCiDa" href="decida_install.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="decida_ngspice_setup.html" title="Setting-up and using DeCiDa (UC Berkeley NGspice Users)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="decida_install.html" title="Installing DeCiDa"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up-and-using-decida-cadence-users">
<h1><strong>Setting-up and using DeCiDa (Cadence Users)</strong><a class="headerlink" href="#setting-up-and-using-decida-cadence-users" title="Permalink to this headline">¶</a></h1>
<div class="section" id="first-time-setup-for-cadence-users">
<h2>First-time setup for Cadence Users<a class="headerlink" href="#first-time-setup-for-cadence-users" title="Permalink to this headline">¶</a></h2>
<p>The applications are found in the python bin directory, after
installation (which or whence python to find the bin directory).
These should be in the path so that simply typing an appication name,
(calc, for example) should run the application.</p>
<p>The pre-installed tool wrappers are in the distribution
./etc/wrappers directory.  These are installed to ~/.DeCiDa/bin</p>
</div>
<div class="section" id="etc-skill-files">
<h2>./etc/skill files<a class="headerlink" href="#etc-skill-files" title="Permalink to this headline">¶</a></h2>
<p>These skill scripts are used by Cadence Virtuoso users for generating
starter DeCiDa scripts and verilog test-benches from a test-bench schematic.
They are installed to ~/.DeCiDa/skill.
They will be loaded by the user&#8217;s .cdsinit Cadence startup script.
The provided example .cdsinit file is in ./etc/dot</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">skill script:</th>
<th class="head">description:</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RVBmenu.il</td>
<td>sets up application (schematic) menu</td>
</tr>
<tr class="row-odd"><td>RVBdcdlines.il</td>
<td>(from menu) generates python decida Tckt script</td>
</tr>
<tr class="row-even"><td>RVBvtblines.il</td>
<td>(from menu) generates verilog test-bench directory</td>
</tr>
<tr class="row-odd"><td>RVBcomp.il</td>
<td>(from menu) generates list of schematic components</td>
</tr>
<tr class="row-even"><td>RVButil.il</td>
<td>utilities used in other scripts</td>
</tr>
<tr class="row-odd"><td>RVBdcd_help.txt</td>
<td>help file for generating python script</td>
</tr>
<tr class="row-even"><td>RVBvtb_help.txt</td>
<td>help file for generating verilog testbench</td>
</tr>
</tbody>
</table>
<p>These skill scripts also expect that the following files are available in the
following locations.  Two example projects are included (bird and trane).
Revise the scripts as appropriate, prior to or after installation to modify the
directory locations, include different or additional projects/technologies.</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">file:</th>
<th class="head">description:</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>~/.DeCiDa/models/ptm_130nm.scs</td>
<td>case-corner library for Spectre simulations</td>
</tr>
<tr class="row-odd"><td>~/.DeCiDa/models/ptm_130nm_mos.scs</td>
<td>MOSFET models for Spectre simulations</td>
</tr>
<tr class="row-even"><td>~/.DeCiDa/models/ptm_45nm.scs</td>
<td>case-corner library for Spectre simulations</td>
</tr>
<tr class="row-odd"><td>~/.DeCiDa/models/ptm_45nm_mos.scs</td>
<td>MOSFET models for Spectre simulations</td>
</tr>
<tr class="row-even"><td>~/.DeCiDa/stdcell/ptm_130nm/*.v</td>
<td>standard cell library for NCsim simulations</td>
</tr>
<tr class="row-odd"><td>~/.DeCiDa/stdcell/ptm_45nm/*.v</td>
<td>standard cell library for NCsim simulations</td>
</tr>
<tr class="row-even"><td>~/.DeCiDa/verilog/make_body</td>
<td>make include file for verilog simulations</td>
</tr>
<tr class="row-odd"><td>~/.DeCiDa/verilog/make.bird</td>
<td>make include file for the bird project</td>
</tr>
<tr class="row-even"><td>~/.DeCiDa/verilog/make.trane</td>
<td>make include file for the trane project</td>
</tr>
</tbody>
</table>
<p>These are the two example projects.  The project drive is where Cadence tools are launched.  The scratch drive
is where Cadence tools write netlists and where DeCiDa writes simulation data.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="13%" />
<col width="12%" />
<col width="30%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">project:</th>
<th class="head">technology:</th>
<th class="head">simulator:</th>
<th class="head">project_drive:</th>
<th class="head">scratch_drive:</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bird</td>
<td>ptm_130nm</td>
<td>Spectre</td>
<td>~/.DeCiDa/projects/bird</td>
<td>~/.DeCiDa/projects/bird/scratch</td>
</tr>
<tr class="row-odd"><td>trane</td>
<td>ptm_45nm</td>
<td>Spectre</td>
<td>~/.DeCiDa/projects/trane</td>
<td>~/.DeCiDa/projects/trane/scratch</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="etc-verilog-files">
<h2>./etc/verilog files<a class="headerlink" href="#etc-verilog-files" title="Permalink to this headline">¶</a></h2>
<p>These files are used to run simulations using NCsim/SimVision.  The verilog testbench is generated
using the skill scripts.</p>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">file :</th>
<th class="head" rowspan="2">&nbsp;</th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>Makefile</td>
<td>example Makefile for verilog simulations</td>
</tr>
<tr class="row-even"><td>simvision_core.tcl</td>
<td>include file for SimVision plot setup</td>
</tr>
<tr class="row-odd"><td>make_body</td>
<td>make include file for verilog simulations</td>
</tr>
<tr class="row-even"><td>make.bird</td>
<td>make include file for the bird project</td>
</tr>
<tr class="row-odd"><td>make.trane</td>
<td>make include file for the trane project</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="first-time-tool-resource-file-setup">
<h2>First-time tool resource file setup<a class="headerlink" href="#first-time-tool-resource-file-setup" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">add or modify your home (~/.cdsinit) file</p>
<p>if you don&#8217;t have a ~/.cdsinit:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">dot</span><span class="o">/.</span><span class="n">cdsinit</span> <span class="o">~/.</span>
</pre></div>
</div>
<p>(which is also installed in ~/.DeCiDa/dot/.cdsinit)</p>
<p>otherwise add the following lines at the bottom of the file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">setSkillPath</span><span class="p">(</span> <span class="n">append</span><span class="p">(</span> <span class="n">getSkillPath</span><span class="p">()</span> <span class="nb">list</span><span class="p">(</span> <span class="s2">&quot;~/.DeCiDa/skill&quot;</span> <span class="p">)))</span>
<span class="n">load</span><span class="p">(</span><span class="s2">&quot;RVButil.il&quot;</span><span class="p">)</span>
<span class="n">load</span><span class="p">(</span><span class="s2">&quot;RVBmenu.il&quot;</span><span class="p">)</span>
<span class="n">load</span><span class="p">(</span><span class="s2">&quot;RVBdcdlines.il&quot;</span><span class="p">)</span>
<span class="n">load</span><span class="p">(</span><span class="s2">&quot;RVBvtblines.il&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">you might also want to copy over the ocean resource file if you are
using ocean:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">dot</span><span class="o">/.</span><span class="n">oceanrc</span> <span class="o">~/.</span>
</pre></div>
</div>
<p>(which is also installed in ~/.DeCiDa/dot/.oceanrc)</p>
</li>
<li><p class="first">modify your project .cdsinit file</p>
<p>add the following lines at the bottom of the file
(modify to project specifics, accordingly):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">RVBproject</span><span class="o">=</span><span class="s2">&quot;trane&quot;</span>
<span class="n">RVBtechnology</span><span class="o">=</span><span class="s2">&quot;ptm_45nm&quot;</span>
<span class="n">RVBsimulator</span><span class="o">=</span><span class="s2">&quot;Spectre&quot;</span>
<span class="n">RVBscratch</span><span class="o">=</span><span class="s2">&quot;~/.DeCiDa/projects/trane/scratch&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Start a cadence session. The .cdsinit files will be sourced.
If you&#8217;re already in a cadence session, type this in the CIW:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">load</span> <span class="s2">&quot;~/.cdsinit&quot;</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="generate-a-starter-python-script-for-doing-spectre-simulations">
<h2>Generate a starter python script for doing spectre simulations<a class="headerlink" href="#generate-a-starter-python-script-for-doing-spectre-simulations" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">generate a starter python script:</p>
<ul class="simple">
<li>open a testbench schematic</li>
<li>type y: &#8211;RVB&#8211; menu button will appear at the top of the window</li>
<li>select &#8220;Generate DeCiDa testpack&#8221; from the menu</li>
<li>project, technology, and simulator are filled in based on the values
from First-time setup for cadence users</li>
<li>click &#8220;OK&#8221;: starter script is written to ~/. (HOME directory)</li>
</ul>
</li>
<li><p class="first">netlist the testbench schematic:</p>
<ul class="simple">
<li>Schematic -&gt; Launch -&gt; ADE L</li>
<li>ADE -&gt; Simulation -&gt; Netlist -&gt; Create</li>
</ul>
</li>
<li><p class="first">make a project subdirectory for running the simulations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/.</span><span class="n">DeCiDa</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">trane</span><span class="o">/</span><span class="n">work</span><span class="o">/&lt;</span><span class="n">circuit</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">move the python script to the subdirectory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/.</span><span class="n">DeCiDa</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">trane</span><span class="o">/</span><span class="n">work</span><span class="o">/&lt;</span><span class="n">circuit</span><span class="o">&gt;</span>
<span class="n">mv</span> <span class="o">~/&lt;</span><span class="n">circuit</span><span class="o">&gt;.</span><span class="n">py</span> <span class="o">.</span>
</pre></div>
</div>
</li>
<li><p class="first">modify the test appropriately.
Changeing the value of tstop is usually the only change you need to
make initially</p>
</li>
<li><p class="first">run the python script by typing its name</p>
<p>if you type only the script name alone, a test selector dialog
is displayed with test selection boxes</p>
<p>if you type the script name followed by a list of tests, the
tests are run in the same sequence that they were defined in the script.</p>
</li>
</ol>
</div>
<div class="section" id="generate-a-starter-verilog-testbench-for-doing-verilog-simulations">
<h2>Generate a starter verilog testbench for doing verilog simulations<a class="headerlink" href="#generate-a-starter-verilog-testbench-for-doing-verilog-simulations" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">generate a starter verilog testbench:</p>
<p><strong>the testbench must be named tb_&lt;DUT&gt;</strong>
where &#8220;tb&#8221; is lower-case and &lt;DUT&gt; is the circuit under test.</p>
<ul class="simple">
<li>open a testbench schematic</li>
<li>type y: &#8211;RVB&#8211; menu button will appear at the top of the window</li>
<li>select &#8220;Generate verilog testbench&#8221; from the menu</li>
<li>project, technology, and simulator are filled in based on the values
from First-time setup for cadence users</li>
<li>if there are any wreals in the top-level testbench, then type them into
the &#8220;wreals&#8221; entry box</li>
<li>click &#8220;OK&#8221;: starter testbench directory is written to ~/. (HOME directory)</li>
</ul>
</li>
<li><p class="first">netlist the testbench schematic:</p>
<ul class="simple">
<li>Schematic -&gt; Launch -&gt; Simulation/ncVerilog</li>
<li>generate run-directory (press 1st icon)</li>
<li>netlist (press 2nd icon)</li>
</ul>
</li>
<li><p class="first">make a project subdirectory for running the simulations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/.</span><span class="n">DeCiDa</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">trane</span><span class="o">/</span><span class="n">work</span><span class="o">/&lt;</span><span class="n">circuit</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">move the testbench files to the subdirectory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/.</span><span class="n">DeCiDa</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">trane</span><span class="o">/</span><span class="n">work</span><span class="o">/&lt;</span><span class="n">circuit</span><span class="o">&gt;</span>
<span class="n">mv</span> <span class="o">~/</span><span class="n">tb_</span><span class="o">&lt;</span><span class="n">circuit</span><span class="o">&gt;</span> <span class="o">.</span>
</pre></div>
</div>
</li>
<li><p class="first">change to the tb_&lt;circuit&gt; directory and run the generate_ncsim.py script:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">generate_ncsim</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>this produces the module library: ncsim_tb_&lt;circuit&gt;/lib_tb_&lt;circuit&gt;</p>
</li>
<li><p class="first">modify the automatically-generated testbench tb_&lt;circuit&gt;.v appropriately</p>
</li>
<li><p class="first">run ncsim (ncs-pre means ncsim, pre-synthesis, type &#8220;make&#8221; to find out other options):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">ncs</span><span class="o">-</span><span class="n">pre</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Setting-up and using DeCiDa (Cadence Users)</strong></a><ul>
<li><a class="reference internal" href="#first-time-setup-for-cadence-users">First-time setup for Cadence Users</a></li>
<li><a class="reference internal" href="#etc-skill-files">./etc/skill files</a></li>
<li><a class="reference internal" href="#etc-verilog-files">./etc/verilog files</a></li>
<li><a class="reference internal" href="#first-time-tool-resource-file-setup">First-time tool resource file setup</a></li>
<li><a class="reference internal" href="#generate-a-starter-python-script-for-doing-spectre-simulations">Generate a starter python script for doing spectre simulations</a></li>
<li><a class="reference internal" href="#generate-a-starter-verilog-testbench-for-doing-verilog-simulations">Generate a starter verilog testbench for doing verilog simulations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="decida_install.html"
                        title="previous chapter"><strong>Installing DeCiDa</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="decida_ngspice_setup.html"
                        title="next chapter"><strong>Setting-up and using DeCiDa (UC Berkeley NGspice Users)</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/decida_cadence_setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="decida_ngspice_setup.html" title="Setting-up and using DeCiDa (UC Berkeley NGspice Users)"
             >next</a> |</li>
        <li class="right" >
          <a href="decida_install.html" title="Installing DeCiDa"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>