<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DeCiDa Screen Snapshots &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing DeCiDa" href="decida_install.html" />
    <link rel="prev" title="DeCiDa Data Analysis and Procedural Simulation Python Library" href="decida.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="decida_install.html" title="Installing DeCiDa"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="decida.html" title="DeCiDa Data Analysis and Procedural Simulation Python Library"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="decida-screen-snapshots">
<h1><strong>DeCiDa Screen Snapshots</strong><a class="headerlink" href="#decida-screen-snapshots" title="Permalink to this headline">¶</a></h1>
<img alt="_images/XYplotm.jpg" src="_images/XYplotm.jpg" />
<img alt="_images/XYplotx.jpg" src="_images/XYplotx.jpg" />
<img alt="_images/Contourx.jpg" src="_images/Contourx.jpg" />
<img alt="_images/Histogramx.jpg" src="_images/Histogramx.jpg" />
<img alt="_images/SmithChartx.jpg" src="_images/SmithChartx.jpg" />
<img alt="_images/DataViewm.jpg" src="_images/DataViewm.jpg" />
<img alt="_images/DataViewx.jpg" src="_images/DataViewx.jpg" />
<img alt="_images/NGspice.jpg" src="_images/NGspice.jpg" />
<img alt="_images/PLL.jpg" src="_images/PLL.jpg" />
<img alt="_images/PLLphaseNoise.jpg" src="_images/PLLphaseNoise.jpg" />
<img alt="_images/Plotterm.jpg" src="_images/Plotterm.jpg" />
<img alt="_images/Plotterx.jpg" src="_images/Plotterx.jpg" />
<img alt="_images/TextWindow.jpg" src="_images/TextWindow.jpg" />
<img alt="_images/surveycourse2vector.jpg" src="_images/surveycourse2vector.jpg" />
<img alt="_images/FrameNotebook.jpg" src="_images/FrameNotebook.jpg" />
<img alt="_images/MessageDialog.jpg" src="_images/MessageDialog.jpg" />
<img alt="_images/Calc.jpg" src="_images/Calc.jpg" />
<img alt="_images/SelectionDialog.jpg" src="_images/SelectionDialog.jpg" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="decida.html"
                        title="previous chapter"><strong>DeCiDa Data Analysis and Procedural Simulation Python Library</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="decida_install.html"
                        title="next chapter"><strong>Installing DeCiDa</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/decida_screen.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="decida_install.html" title="Installing DeCiDa"
             >next</a> |</li>
        <li class="right" >
          <a href="decida.html" title="DeCiDa Data Analysis and Procedural Simulation Python Library"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>