<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic DeCiDa functions &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="baseconvert" href="baseconvert.html" />
    <link rel="prev" title="Setting-up and using DeCiDa (Silvaco SmartSpice Users)" href="decida_sspice_setup.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="baseconvert.html" title="baseconvert"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="decida_sspice_setup.html" title="Setting-up and using DeCiDa (Silvaco SmartSpice Users)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-decida-functions">
<h1><strong>Basic DeCiDa functions</strong><a class="headerlink" href="#basic-decida-functions" title="Permalink to this headline">¶</a></h1>
<p>importing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">decida</span>
<span class="kn">from</span> <span class="nn">decida</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="baseconvert.html">baseconvert</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolate.html">interpolate</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiline.html">multiline</a></li>
<li class="toctree-l1"><a class="reference internal" href="range_sample.html">range_sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="readfile2list.html">readfile2list</a></li>
<li class="toctree-l1"><a class="reference internal" href="spice_value.html">spice_value</a></li>
<li class="toctree-l1"><a class="reference internal" href="syscall.html">syscall</a></li>
<li class="toctree-l1"><a class="reference internal" href="writelist2file.html">writelist2file</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="decida_sspice_setup.html"
                        title="previous chapter"><strong>Setting-up and using DeCiDa (Silvaco SmartSpice Users)</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="baseconvert.html"
                        title="next chapter">baseconvert</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/decida_basic.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="baseconvert.html" title="baseconvert"
             >next</a> |</li>
        <li class="right" >
          <a href="decida_sspice_setup.html" title="Setting-up and using DeCiDa (Silvaco SmartSpice Users)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>