<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing DeCiDa &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting-up and using DeCiDa (Cadence Users)" href="decida_cadence_setup.html" />
    <link rel="prev" title="DeCiDa Screen Snapshots" href="decida_screen.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="decida_cadence_setup.html" title="Setting-up and using DeCiDa (Cadence Users)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="decida_screen.html" title="DeCiDa Screen Snapshots"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-decida">
<h1><strong>Installing DeCiDa</strong><a class="headerlink" href="#installing-decida" title="Permalink to this headline">¶</a></h1>
<div class="section" id="if-you-have-pip">
<h2>If you have pip:<a class="headerlink" href="#if-you-have-pip" title="Permalink to this headline">¶</a></h2>
<p>pip install DeCiDa.  Note that the scripts that should be installed in
the python bin directory (dataview, plotter, ...) may not arrive there.
And the home directory directories may not get set up properly.  If this
happens, simply download the distribution and copy these from the untarred
folders.</p>
</div>
<div class="section" id="otherwise">
<h2>Otherwise:<a class="headerlink" href="#otherwise" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="download-and-prepare-the-distribution">
<h2>Download and prepare the distribution<a class="headerlink" href="#download-and-prepare-the-distribution" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">unzip/untar the distribution:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="n">xvfz</span> <span class="n">DeCiDa</span><span class="o">.</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">5</span><span class="o">-</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</li>
<li><p class="first">cd into the distribution directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">DeCiDa</span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">5</span>
</pre></div>
</div>
</li>
<li><p class="first">you may want to install the DeCiDa html documentation (in ./doc/html)
to an appropriate place for future reference.
use a browser to read the documentation, using the url <a class="reference external" href="file://">file://</a> specification
to point to the index.html file in the html directory.</p>
</li>
<li><p class="first">manually modify the wrapper scripts in the distribution
./etc/wrapper directory (run_*), to point to correct tool locations.</p>
<p>The wrappers have the following references to other tools.
Adjust these as needed, as required by your local environment.</p>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">wrapper:</th>
<th class="head">expected tool location:</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>run_hspice</td>
<td>/tools/hspice/bin/hspice</td>
</tr>
<tr class="row-odd"><td>run_ngspice</td>
<td>/opt/local/bin/ngspice</td>
</tr>
<tr class="row-even"><td>run_sspice</td>
<td>/tools/silvaco/bin/sspice</td>
</tr>
<tr class="row-odd"><td>run_spectre</td>
<td>/tools/cds/bin/spectre</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="installing-under-enthought-canopy">
<h2>Installing under Enthought Canopy<a class="headerlink" href="#installing-under-enthought-canopy" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">install in the Canopy Python User Virtual Environment</p>
<blockquote>
<div><p>refer to: <a class="reference external" href="https://support.enthought.com/entries/23389761-Installing-packages-into-Canopy-User-Python-from-the-command-line/">Installing packages into Canopy</a>, <a class="reference external" href="https://support.enthought.com/entries/23646538-Make-Canopy-s-Python-be-your-default-Python-i-e-on-the-PATH-">Canopy python default</a></p>
</div></blockquote>
</li>
<li><p class="first">be sure that User python is in your path:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">sys</span><span class="p">;</span> <span class="n">sys</span><span class="o">.</span><span class="n">prefix</span>
</pre></div>
</div>
<p>you should see a path like one of the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">user</span><span class="o">&gt;/</span><span class="n">Library</span><span class="o">/</span><span class="n">Enthought</span><span class="o">/</span><span class="n">Canopy_32bit</span><span class="o">/</span><span class="n">User</span> <span class="p">(</span><span class="n">MacOs</span><span class="p">)</span>

<span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">user</span><span class="o">&gt;/</span><span class="n">Enthought</span><span class="o">/</span><span class="n">Canopy_32bit</span><span class="o">/</span><span class="n">User</span> <span class="p">(</span><span class="n">Linux</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">install the distribution:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</li>
<li><p class="first">you will find a new directory .DeCiDa in your home directory containing
various tool specific scripts, models and other data</p>
</li>
<li><p class="first">the DeCiDa libraries are installed under site-packages</p>
</li>
<li><p class="first">the DeCiDa applications are installed in the python bin directory
so they should be in the user path (may require a shell rehash)</p>
</li>
</ul>
</div>
<div class="section" id="installing-under-2-7-python">
<h2>Installing under (2.7) python<a class="headerlink" href="#installing-under-2-7-python" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">be sure that python2.7 is in your path:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">sys</span><span class="p">;</span> <span class="n">sys</span><span class="o">.</span><span class="n">prefix</span>
</pre></div>
</div>
<p>you should see a path like one of the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">Python</span><span class="o">.</span><span class="n">framework</span><span class="o">/</span><span class="n">Versions</span><span class="o">/</span><span class="mf">2.7</span> <span class="p">(</span><span class="n">MacOS</span><span class="p">)</span>

<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span> <span class="p">(</span><span class="n">Linux</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">install the distribution:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="installing-as-a-local-library">
<h2>Installing as a local library<a class="headerlink" href="#installing-as-a-local-library" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">DeCiDa can also be installed in a user&#8217;s directory without requiring sysadmin
privileges.</p>
</li>
<li><p class="first">select or make a directory for putting python libraries:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="n">python</span><span class="o">/</span><span class="n">library</span>
</pre></div>
</div>
</li>
<li><p class="first">copy the decida library to the python library in your home directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">-</span><span class="n">R</span> <span class="o">./</span><span class="n">decida</span> <span class="o">~/</span><span class="n">python</span><span class="o">/</span><span class="n">library</span>
</pre></div>
</div>
</li>
<li><p class="first">edit the python resource file in ./etc/dot (.pythonrc.py).
change the pylib definition appropriately to point to ~/python/library</p>
</li>
<li><p class="first">copy the resource file to your home directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">./</span><span class="n">etc</span><span class="o">/</span><span class="n">dot</span><span class="o">/.</span><span class="n">pythonrc</span><span class="o">.</span><span class="n">py</span> <span class="o">~/.</span>
</pre></div>
</div>
</li>
<li><p class="first">to use decida, import the user package, which imports ~/.pythonrc.py:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">user</span>
</pre></div>
</div>
</li>
<li><p class="first">alternatively, define the PYTHONPATH environment variable to include
~/python/library in the path</p>
</li>
<li><p class="first">copy the applications to the user home bin directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">./</span><span class="nb">bin</span><span class="o">/*</span> <span class="o">~/</span><span class="nb">bin</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="test-the-distribution-using-the-distribution-tests">
<h2>Test the distribution using the distribution tests<a class="headerlink" href="#test-the-distribution-using-the-distribution-tests" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">test the distribution with one or more individual tests:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">decida.test.test_Calc_1</span>
</pre></div>
</div>
<p>should display a calculator</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">decida.test.test_Plotterx</span>
</pre></div>
</div>
<p>should display a plot and equation-set text-window</p>
</li>
<li><p class="first">list all of the tests:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">decida.test</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">decida</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">test_list</span><span class="p">()</span>
</pre></div>
</div>
<p>should print all of the tests</p>
</li>
<li><p class="first">do all of the tests:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">decida.test.test_all</span>
</pre></div>
</div>
<p>this may or may not complete depending on the sequence of closing windows</p>
</li>
<li><p class="first">the tests can also be run directly in the unzipped/tarred (pre-install) directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">DeCiDa</span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">4</span><span class="o">/</span><span class="n">decida</span><span class="o">/</span><span class="n">test</span>
<span class="n">test_DataViewx_4</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p class="first">test the applications installed in the python bin:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">twin</span>
</pre></div>
</div>
<p>should display a text-window (text-editor)</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Installing DeCiDa</strong></a><ul>
<li><a class="reference internal" href="#if-you-have-pip">If you have pip:</a></li>
<li><a class="reference internal" href="#otherwise">Otherwise:</a></li>
<li><a class="reference internal" href="#download-and-prepare-the-distribution">Download and prepare the distribution</a></li>
<li><a class="reference internal" href="#installing-under-enthought-canopy">Installing under Enthought Canopy</a></li>
<li><a class="reference internal" href="#installing-under-2-7-python">Installing under (2.7) python</a></li>
<li><a class="reference internal" href="#installing-as-a-local-library">Installing as a local library</a></li>
<li><a class="reference internal" href="#test-the-distribution-using-the-distribution-tests">Test the distribution using the distribution tests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="decida_screen.html"
                        title="previous chapter"><strong>DeCiDa Screen Snapshots</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="decida_cadence_setup.html"
                        title="next chapter"><strong>Setting-up and using DeCiDa (Cadence Users)</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/decida_install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="decida_cadence_setup.html" title="Setting-up and using DeCiDa (Cadence Users)"
             >next</a> |</li>
        <li class="right" >
          <a href="decida_screen.html" title="DeCiDa Screen Snapshots"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>