<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DialogBase &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EquationParser" href="EquationParser.html" />
    <link rel="prev" title="DataViewm" href="DataViewm.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="EquationParser.html" title="EquationParser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DataViewm.html" title="DataViewm"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" accesskey="U"><strong>DeCiDa classes</strong></a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dialogbase">
<h1>DialogBase<a class="headerlink" href="#dialogbase" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="decida.DialogBase.DialogBase">
<em class="property">class </em><code class="descclassname">decida.DialogBase.</code><code class="descname">DialogBase</code><span class="sig-paren">(</span><em>parent=None</em>, <em>title=''</em>, <em>bitmap=''</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.DialogBase.DialogBase" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>synopsis</strong>:</p>
<blockquote>
<div><p><em>DialogBase</em> is a base class for dialog windows.</p>
<p><em>MessageDialog</em> and <em>SelectionDialog</em> inherit <em>DialogBase</em>.</p>
</div></blockquote>
<p><strong>constructor arguments</strong>:</p>
<blockquote>
<div><p><strong>parent</strong> (Tkinter handle, default=None)</p>
<blockquote>
<div>handle of frame or other widget to pack dialog in.
if this is not specified, top-level is created.</div></blockquote>
<p><strong>title</strong> (str, default=&#8221;&#8221;)</p>
<blockquote>
<div>title to be placed on dialog window</div></blockquote>
</div></blockquote>
<p><strong>protected methods</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>_gui: build grapical user-interface. derived classes supply</dt>
<dd>_gui_middle method to build middle frame</dd>
</dl>
</li>
<li>_mouse_wheel: mouse-wheel event callback</li>
<li>_page_key: page up/dn key event callback</li>
</ul>
</div></blockquote>
<p><strong>public methods</strong>:</p>
<dl class="method">
<dt id="decida.DialogBase.DialogBase.go">
<code class="descname">go</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#decida.DialogBase.DialogBase.go" title="Permalink to this definition">¶</a></dt>
<dd><p>post dialog and wait for user response.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DataViewm.html"
                        title="previous chapter">DataViewm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="EquationParser.html"
                        title="next chapter">EquationParser</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DialogBase.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="EquationParser.html" title="EquationParser"
             >next</a> |</li>
        <li class="right" >
          <a href="DataViewm.html" title="DataViewm"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>