
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.a2d">a2d() (decida.Data.Data method)</a>
</li>
      <li><a href="Parameters.html#decida.Parameters.Parameters.add">add() (decida.Parameters.Parameters method)</a>
</li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.add_curve">add_curve() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.add_curve">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.append">append() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.append_data">append_data() (decida.Data.Data method)</a>
</li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.autoscale">autoscale() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.autoscale">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Balloonhelp.html#decida.Balloonhelp.Balloonhelp">Balloonhelp (class in decida.Balloonhelp)</a>
</li>
      <li><a href="baseconvert.html#decida.baseconvert">baseconvert() (in module decida)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.become">become() (decida.Data.Data method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.begin_stretch">begin_stretch() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.begin_stretch">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.bin2thm">bin2thm() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="BinarySearch.html#decida.BinarySearch.BinarySearch">BinarySearch (class in decida.BinarySearch)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Calc.html#decida.Calc.Calc">Calc (class in decida.Calc)</a>
</li>
      <li><a href="CanvasIdentify.html#decida.CanvasIdentify.CanvasIdentify">CanvasIdentify (class in decida.CanvasIdentify)</a>
</li>
      <li><a href="SimulatorNetlist.html#decida.SimulatorNetlist.SimulatorNetlist.capacitance_report">capacitance_report() (decida.SimulatorNetlist.SimulatorNetlist method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.case2ckey">case2ckey() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Parameter.html#decida.Parameter.Parameter.check">check() (decida.Parameter.Parameter method)</a>

      <ul>
        <li><a href="Parameters.html#decida.Parameters.Parameters.check">(decida.Parameters.Parameters method)</a>
</li>
      </ul></li>
      <li><a href="Parameters.html#decida.Parameters.Parameters.check_any_free_limited">check_any_free_limited() (decida.Parameters.Parameters method)</a>
</li>
      <li><a href="Parameters.html#decida.Parameters.Parameters.check_any_free_step_limited">check_any_free_step_limited() (decida.Parameters.Parameters method)</a>
</li>
      <li><a href="Parameters.html#decida.Parameters.Parameters.check_correct_limits">check_correct_limits() (decida.Parameters.Parameters method)</a>
</li>
      <li><a href="Parameters.html#decida.Parameters.Parameters.check_correct_step_limits">check_correct_step_limits() (decida.Parameters.Parameters method)</a>
</li>
      <li><a href="Parameters.html#decida.Parameters.Parameters.check_within_limits">check_within_limits() (decida.Parameters.Parameters method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.choose_color">choose_color() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.choose_comment_char">choose_comment_char() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.ckey2case">ckey2case() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.clear">clear() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="Pattern.html#decida.Pattern.Pattern.clock">clock() (decida.Pattern.Pattern method)</a>
</li>
      <li><a href="Report.html#decida.Report.Report.comment">comment() (decida.Report.Report method)</a>
</li>
      <li><a href="ItclObjectx.html#decida.ItclObjectx.ItclObjectx.config_options">config_options() (decida.ItclObjectx.ItclObjectx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.continue_stretch">continue_stretch() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.continue_stretch">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="Contourx.html#decida.Contourx.Contourx">Contourx (class in decida.Contourx)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.control">control() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.copy_netlist">copy_netlist() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.crossings">crossings() (decida.Data.Data method)</a>
</li>
      <li><a href="ItclObjectx.html#decida.ItclObjectx.ItclObjectx.cshow">cshow() (decida.ItclObjectx.ItclObjectx method)</a>
</li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.current_curve">current_curve() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.current_curve">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="FrameNotebook.html#decida.FrameNotebook.FrameNotebook.current_tab">current_tab() (decida.FrameNotebook.FrameNotebook method)</a>
</li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.curve_attributes">curve_attributes() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.curve_attributes">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.curves">curves() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.curves">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="Data.html#decida.Data.Data.cxmag">cxmag() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.cxreim">cxreim() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.cxset">cxset() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.cxset_parsed">cxset_parsed() (decida.Data.Data method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data">Data (class in decida.Data)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.datafile_format">datafile_format() (decida.Data.Data static method)</a>
</li>
      <li><a href="DataViewm.html#decida.DataViewm.DataViewm">DataViewm (class in decida.DataViewm)</a>
</li>
      <li><a href="DataViewx.html#decida.DataViewx.DataViewx">DataViewx (class in decida.DataViewx)</a>
</li>
      <li><a href="Report.html#decida.Report.Report.date">date() (decida.Report.Report method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.dcop">dcop() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="FrameNotebook.html#decida.FrameNotebook.FrameNotebook.del_page">del_page() (decida.FrameNotebook.FrameNotebook method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.delays">delays() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.delete">delete() (decida.Data.Data method)</a>
</li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.delete_curve">delete_curve() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.delete_curve">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.delete_lines">delete_lines() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="DialogBase.html#decida.DialogBase.DialogBase">DialogBase (class in decida.DialogBase)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.dup">dup() (decida.Data.Data method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.edges">edges() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.edit">edit() (decida.Data.Data method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.elements">elements() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.end_stretch">end_stretch() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.end_stretch">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.enter">enter() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="entry_emacs_bindings.html#decida.entry_emacs_bindings.entry_emacs_bindings">entry_emacs_bindings() (in module decida.entry_emacs_bindings)</a>
</li>
      <li><a href="EquationParser.html#decida.EquationParser.EquationParser">EquationParser (class in decida.EquationParser)</a>
</li>
      <li><a href="ItclObjectx.html#decida.ItclObjectx.ItclObjectx.error">error() (decida.ItclObjectx.ItclObjectx method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.eye_time">eye_time() (decida.Data.Data method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ItclObjectx.html#decida.ItclObjectx.ItclObjectx.fatal">fatal() (decida.ItclObjectx.ItclObjectx method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.fft">fft() (decida.Data.Data method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.fileread">fileread() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.filesave">filesave() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.filesaveas">filesaveas() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.filter">filter() (decida.Data.Data method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.find">find() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="Fitter.html#decida.Fitter.Fitter.fit">fit() (decida.Fitter.Fitter method)</a>

      <ul>
        <li><a href="LevMar.html#decida.LevMar.LevMar.fit">(decida.LevMar.LevMar method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Fitter.html#decida.Fitter.Fitter">Fitter (class in decida.Fitter)</a>
</li>
      <li><a href="Pattern.html#decida.Pattern.Pattern.format">format() (decida.Pattern.Pattern method)</a>
</li>
      <li><a href="FormulaCalculator.html#decida.FormulaCalculator.FormulaCalculator">FormulaCalculator (class in decida.FormulaCalculator)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.fourcoeff">fourcoeff() (decida.Data.Data method)</a>
</li>
      <li><a href="FrameNotebook.html#decida.FrameNotebook.FrameNotebook">FrameNotebook (class in decida.FrameNotebook)</a>
</li>
      <li><a href="Parameters.html#decida.Parameters.Parameters.free_indices">free_indices() (decida.Parameters.Parameters method)</a>
</li>
      <li><a href="Parameters.html#decida.Parameters.Parameters.free_pars">free_pars() (decida.Parameters.Parameters method)</a>
</li>
      <li><a href="Parameters.html#decida.Parameters.Parameters.free_values">free_values() (decida.Parameters.Parameters method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Tckt.html#decida.Tckt.Tckt.generate_inputfile">generate_inputfile() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.generate_spectre_inputfile">generate_spectre_inputfile() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.generate_spice_inputfile">generate_spice_inputfile() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.get">get() (decida.Data.Data method)</a>

      <ul>
        <li><a href="PLL.html#decida.PLL.PLL.get">(decida.PLL.PLL method)</a>
</li>
        <li><a href="PLLphaseNoise.html#decida.PLLphaseNoise.PLLphaseNoise.get">(decida.PLLphaseNoise.PLLphaseNoise method)</a>
</li>
        <li><a href="SimulatorNetlist.html#decida.SimulatorNetlist.SimulatorNetlist.get">(decida.SimulatorNetlist.SimulatorNetlist method)</a>
</li>
        <li><a href="TextWindow.html#decida.TextWindow.TextWindow.get">(decida.TextWindow.TextWindow method)</a>
</li>
      </ul></li>
      <li><a href="SimulatorNetlist.html#decida.SimulatorNetlist.SimulatorNetlist.get_cap">get_cap() (decida.SimulatorNetlist.SimulatorNetlist method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.get_case_key">get_case_key() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.get_datafile">get_datafile() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.get_entry">get_entry() (decida.Data.Data method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.get_inputfile">get_inputfile() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="SimulatorNetlist.html#decida.SimulatorNetlist.SimulatorNetlist.get_inst">get_inst() (decida.SimulatorNetlist.SimulatorNetlist method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.get_modelfile">get_modelfile() (decida.Tckt.Tckt method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Tckt.html#decida.Tckt.Tckt.get_outputfile">get_outputfile() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.get_process">get_process() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="SimulatorNetlist.html#decida.SimulatorNetlist.SimulatorNetlist.get_res">get_res() (decida.SimulatorNetlist.SimulatorNetlist method)</a>
</li>
      <li><a href="SimulatorNetlist.html#decida.SimulatorNetlist.SimulatorNetlist.get_subckt">get_subckt() (decida.SimulatorNetlist.SimulatorNetlist method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.get_tech">get_tech() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.get_temp">get_temp() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.get_test">get_test() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.get_vdd">get_vdd() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.get_xnmos">get_xnmos() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.get_xpmos">get_xpmos() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.getall">getall() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.gethighlightedlinelist">gethighlightedlinelist() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.getlinelist">getlinelist() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="DialogBase.html#decida.DialogBase.DialogBase.go">go() (decida.DialogBase.DialogBase method)</a>

      <ul>
        <li><a href="StatusDialog.html#decida.StatusDialog.StatusDialog.go">(decida.StatusDialog.StatusDialog method)</a>
</li>
      </ul></li>
      <li><a href="grep.html#decida.grep.grep">grep() (in module decida.grep)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Report.html#decida.Report.Report.header">header() (decida.Report.Report method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.help">help() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="Balloonhelp.html#decida.Balloonhelp.Balloonhelp.help_message">help_message() (decida.Balloonhelp.Balloonhelp method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.highlight_clear">highlight_clear() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.highlight_line">highlight_line() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.highlight_lines">highlight_lines() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="Histogramx.html#decida.Histogramx.Histogramx">Histogramx (class in decida.Histogramx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.index">index() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.insert">insert() (decida.Data.Data method)</a>
</li>
      <li><a href="interpolate.html#decida.interpolate">interpolate() (in module decida)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.is_already_done">is_already_done() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.is_commented">is_commented() (decida.TextWindow.TextWindow static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BinarySearch.html#decida.BinarySearch.BinarySearch.is_done">is_done() (decida.BinarySearch.BinarySearch method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.is_equally_spaced">is_equally_spaced() (decida.Data.Data method)</a>
</li>
      <li><a href="ItclObjectx.html#decida.ItclObjectx.ItclObjectx">ItclObjectx (class in decida.ItclObjectx)</a>
</li>
      <li><a href="Itemizer.html#decida.Itemizer.Itemizer">Itemizer (class in decida.Itemizer)</a>
</li>
      <li><a href="EquationParser.html#decida.EquationParser.EquationParser.ivars">ivars() (decida.EquationParser.EquationParser method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.jitter">jitter() (decida.Data.Data method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.join_spectre">join_spectre() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.join_spice">join_spice() (decida.TextWindow.TextWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BinarySearch.html#decida.BinarySearch.BinarySearch.last_success">last_success() (decida.BinarySearch.BinarySearch method)</a>
</li>
      <li><a href="LevMar.html#decida.LevMar.LevMar">LevMar (class in decida.LevMar)</a>
</li>
      <li><a href="FrameNotebook.html#decida.FrameNotebook.FrameNotebook.lift_tab">lift_tab() (decida.FrameNotebook.FrameNotebook method)</a>
</li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.limits">limits() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.limits">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.linecol">linecol() (decida.TextWindow.TextWindow static method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.lineup">lineup() (decida.TextWindow.TextWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.lineupcsv">lineupcsv() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.linreg">linreg() (decida.Data.Data method)</a>
</li>
      <li><a href="Parameters.html#decida.Parameters.Parameters.list_of_attr">list_of_attr() (decida.Parameters.Parameters method)</a>
</li>
      <li><a href="Parameters.html#decida.Parameters.Parameters.list_of_pars">list_of_pars() (decida.Parameters.Parameters method)</a>
</li>
      <li><a href="Pattern.html#decida.Pattern.Pattern.long_short">long_short() (decida.Pattern.Pattern method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.low_pass_pars">low_pass_pars() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.lpf">lpf() (decida.Data.Data method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.max">max() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.mean">mean() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.measure_duty">measure_duty() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.measure_freq">measure_freq() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.median">median() (decida.Data.Data method)</a>
</li>
      <li><a href="CanvasIdentify.html#decida.CanvasIdentify.CanvasIdentify.message">message() (decida.CanvasIdentify.CanvasIdentify method)</a>

      <ul>
        <li><a href="ItclObjectx.html#decida.ItclObjectx.ItclObjectx.message">(decida.ItclObjectx.ItclObjectx method)</a>
</li>
      </ul></li>
      <li><a href="CanvasIdentify.html#decida.CanvasIdentify.CanvasIdentify.message_hide">message_hide() (decida.CanvasIdentify.CanvasIdentify method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MessageDialog.html#decida.MessageDialog.MessageDialog">MessageDialog (class in decida.MessageDialog)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.min">min() (decida.Data.Data method)</a>
</li>
      <li><a href="BinarySearch.html#decida.BinarySearch.BinarySearch.mode">mode() (decida.BinarySearch.BinarySearch method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.modeldir">modeldir (decida.Tckt.Tckt attribute)</a>
</li>
      <li><a href="Parameters.html#decida.Parameters.Parameters.modify">modify() (decida.Parameters.Parameters method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.monitor">monitor() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.moving_average_filter">moving_average_filter() (decida.Data.Data method)</a>
</li>
      <li><a href="multiline.html#decida.multiline">multiline() (in module decida)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.name">name() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.names">names() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.ncols">ncols() (decida.Data.Data method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.netlist_lines">netlist_lines() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.netlist_remove">netlist_remove() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="FrameNotebook.html#decida.FrameNotebook.FrameNotebook.new_page">new_page() (decida.FrameNotebook.FrameNotebook method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Itemizer.html#decida.Itemizer.Itemizer.next">next() (decida.Itemizer.Itemizer method)</a>
</li>
      <li><a href="NGspice.html#decida.NGspice.NGspice">NGspice (class in decida.NGspice)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.no_data">no_data() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.nrows">nrows() (decida.Data.Data method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.number_of_data_blocks">number_of_data_blocks() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.nutmeg_blocks">nutmeg_blocks() (decida.Data.Data static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.oneport_StoY">oneport_StoY() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.oneport_StoZ">oneport_StoZ() (decida.Data.Data method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.oneport_YtoS">oneport_YtoS() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.oneport_ZtoS">oneport_ZtoS() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.osc_time">osc_time() (decida.Data.Data method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Fitter.html#decida.Fitter.Fitter.par_name_values">par_name_values() (decida.Fitter.Fitter method)</a>
</li>
      <li><a href="Fitter.html#decida.Fitter.Fitter.par_object">par_object() (decida.Fitter.Fitter method)</a>
</li>
      <li><a href="Fitter.html#decida.Fitter.Fitter.par_reset">par_reset() (decida.Fitter.Fitter method)</a>
</li>
      <li><a href="Fitter.html#decida.Fitter.Fitter.par_values">par_values() (decida.Fitter.Fitter method)</a>
</li>
      <li><a href="Parameter.html#decida.Parameter.Parameter">Parameter (class in decida.Parameter)</a>
</li>
      <li><a href="Parameters.html#decida.Parameters.Parameters">Parameters (class in decida.Parameters)</a>
</li>
      <li><a href="Parameters.html#decida.Parameters.Parameters.pars">pars() (decida.Parameters.Parameters method)</a>
</li>
      <li><a href="EquationParser.html#decida.EquationParser.EquationParser.parse">parse() (decida.EquationParser.EquationParser method)</a>
</li>
      <li><a href="Pattern.html#decida.Pattern.Pattern">Pattern (class in decida.Pattern)</a>
</li>
      <li><a href="Pattern.html#decida.Pattern.Pattern.pattern">pattern() (decida.Pattern.Pattern method)</a>
</li>
      <li><a href="pattern_alignment.html#decida.pattern_alignment.pattern_alignment">pattern_alignment() (in module decida.pattern_alignment)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.period_time_average">period_time_average() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.periods">periods() (decida.Data.Data method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.pipethrough">pipethrough() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.pipethrough_awk">pipethrough_awk() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.pipethrough_sort">pipethrough_sort() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="PLL.html#decida.PLL.PLL">PLL (class in decida.PLL)</a>
</li>
      <li><a href="PLLphaseNoise.html#decida.PLLphaseNoise.PLLphaseNoise">PLLphaseNoise (class in decida.PLLphaseNoise)</a>
</li>
      <li><a href="PLL.html#decida.PLL.PLL.plot">plot() (decida.PLL.PLL method)</a>

      <ul>
        <li><a href="PLLphaseNoise.html#decida.PLLphaseNoise.PLLphaseNoise.plot">(decida.PLLphaseNoise.PLLphaseNoise method)</a>
</li>
      </ul></li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.plot_annotate">plot_annotate() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.plot_annotate">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.plot_annotate_dialog">plot_annotate_dialog() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.plot_annotate_dialog">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.plot_st_uv">plot_st_uv() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.plot_st_uv">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.plot_st_xy">plot_st_xy() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.plot_st_xy">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.plot_symb">plot_symb() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.plot_symb">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.plot_texv">plot_texv() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.plot_texv">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.plot_transform_entry">plot_transform_entry() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.plot_transform_entry">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.plot_uv_st">plot_uv_st() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.plot_uv_st">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.plot_uv_xy">plot_uv_xy() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.plot_uv_xy">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.plot_window">plot_window() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.plot_window">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.plot_xy_st">plot_xy_st() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.plot_xy_st">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase.plot_xy_uv">plot_xy_uv() (decida.PlotBase.PlotBase method)</a>

      <ul>
        <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem.plot_xy_uv">(decida.PlotBasem.PlotBasem method)</a>
</li>
      </ul></li>
      <li><a href="PlotBase.html#decida.PlotBase.PlotBase">PlotBase (class in decida.PlotBase)</a>
</li>
      <li><a href="PlotBasem.html#decida.PlotBasem.PlotBasem">PlotBasem (class in decida.PlotBasem)</a>
</li>
      <li><a href="Plotterm.html#decida.Plotterm.Plotterm">Plotterm (class in decida.Plotterm)</a>
</li>
      <li><a href="Plotterx.html#decida.Plotterx.Plotterx">Plotterx (class in decida.Plotterx)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.postlayout">postlayout() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="Pattern.html#decida.Pattern.Pattern.prbs">prbs() (decida.Pattern.Pattern method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.project_cases">project_cases() (decida.Tckt.Tckt static method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.project_modelfile">project_modelfile() (decida.Tckt.Tckt static method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.project_tech">project_tech() (decida.Tckt.Tckt static method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.projects">projects() (decida.Tckt.Tckt static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.quadreg">quadreg() (decida.Data.Data method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Pattern.html#decida.Pattern.Pattern.rand">rand() (decida.Pattern.Pattern method)</a>
</li>
      <li><a href="range_sample.html#decida.range_sample">range_sample() (in module decida)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.read">read() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.read_csdf">read_csdf() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.read_csv">read_csv() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.read_hspice">read_hspice() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.read_inline">read_inline() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.read_inline_ssv">read_inline_ssv() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.read_nutmeg">read_nutmeg() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.read_psf">read_psf() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.read_sspar">read_sspar() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.read_ssv">read_ssv() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.read_touchstone">read_touchstone() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.read_utmost">read_utmost() (decida.Data.Data method)</a>
</li>
      <li><a href="readfile2list.html#decida.readfile2list">readfile2list() (in module decida)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FormulaCalculator.html#decida.FormulaCalculator.FormulaCalculator.recalculate">recalculate() (decida.FormulaCalculator.FormulaCalculator method)</a>

      <ul>
        <li><a href="PLL.html#decida.PLL.PLL.recalculate">(decida.PLL.PLL method)</a>
</li>
        <li><a href="PLLphaseNoise.html#decida.PLLphaseNoise.PLLphaseNoise.recalculate">(decida.PLLphaseNoise.PLLphaseNoise method)</a>
</li>
      </ul></li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.redo">redo() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="FrameNotebook.html#decida.FrameNotebook.FrameNotebook.relabel_current_tab">relabel_current_tab() (decida.FrameNotebook.FrameNotebook method)</a>
</li>
      <li><a href="Report.html#decida.Report.Report">Report (class in decida.Report)</a>
</li>
      <li><a href="PLL.html#decida.PLL.PLL.report">report() (decida.PLL.PLL method)</a>

      <ul>
        <li><a href="PLLphaseNoise.html#decida.PLLphaseNoise.PLLphaseNoise.report">(decida.PLLphaseNoise.PLLphaseNoise method)</a>
</li>
        <li><a href="Report.html#decida.Report.Report.report">(decida.Report.Report method)</a>
</li>
      </ul></li>
      <li><a href="Parameter.html#decida.Parameter.Parameter.reset">reset() (decida.Parameter.Parameter method)</a>

      <ul>
        <li><a href="Parameters.html#decida.Parameters.Parameters.reset">(decida.Parameters.Parameters method)</a>
</li>
      </ul></li>
      <li><a href="Data.html#decida.Data.Data.rms">rms() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.row_append">row_append() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.row_append_data">row_append_data() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.row_get">row_get() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.row_set">row_set() (decida.Data.Data method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.select">select() (decida.Data.Data method)</a>
</li>
      <li><a href="SelectionDialog.html#decida.SelectionDialog.SelectionDialog">SelectionDialog (class in decida.SelectionDialog)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.set">set() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.set_entry">set_entry() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.set_parsed">set_parsed() (decida.Data.Data method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.shift_highlighted_lines">shift_highlighted_lines() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.show">show() (decida.Data.Data method)</a>

      <ul>
        <li><a href="Parameter.html#decida.Parameter.Parameter.show">(decida.Parameter.Parameter method)</a>
</li>
        <li><a href="Parameters.html#decida.Parameters.Parameters.show">(decida.Parameters.Parameters method)</a>
</li>
      </ul></li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.simulate">simulate() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="SimulatorNetlist.html#decida.SimulatorNetlist.SimulatorNetlist">SimulatorNetlist (class in decida.SimulatorNetlist)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.skews">skews() (decida.Data.Data method)</a>
</li>
      <li><a href="SmithChartx.html#decida.SmithChartx.SmithChartx">SmithChartx (class in decida.SmithChartx)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.sort">sort() (decida.Data.Data method)</a>
</li>
      <li><a href="spice_value.html#decida.spice_value">spice_value() (in module decida)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.splitup">splitup() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.stability_analysis">stability_analysis() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="BinarySearch.html#decida.BinarySearch.BinarySearch.start">start() (decida.BinarySearch.BinarySearch method)</a>
</li>
      <li><a href="FrameNotebook.html#decida.FrameNotebook.FrameNotebook.status">status() (decida.FrameNotebook.FrameNotebook method)</a>

      <ul>
        <li><a href="LevMar.html#decida.LevMar.LevMar.status">(decida.LevMar.LevMar method)</a>
</li>
      </ul></li>
      <li><a href="StatusDialog.html#decida.StatusDialog.StatusDialog">StatusDialog (class in decida.StatusDialog)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.std">std() (decida.Data.Data method)</a>
</li>
      <li><a href="syscall.html#decida.syscall">syscall() (in module decida)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FrameNotebook.html#decida.FrameNotebook.FrameNotebook.tabs">tabs() (decida.FrameNotebook.FrameNotebook method)</a>
</li>
      <li><a href="Itemizer.html#decida.Itemizer.Itemizer.tag">tag() (decida.Itemizer.Itemizer method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.tbprint">tbprint() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt">Tckt (class in decida.Tckt)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.test_select">test_select() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow">TextWindow (class in decida.TextWindow)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.thd">thd() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.time_average">time_average() (decida.Data.Data method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.trimlines">trimlines() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.truewrap">truewrap() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.twin">twin() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.twoport_HtoY">twoport_HtoY() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.twoport_StoY">twoport_StoY() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.twoport_YtoH">twoport_YtoH() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.twoport_YtoS">twoport_YtoS() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.twoport_YtoZ">twoport_YtoZ() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.twoport_ZtoY">twoport_ZtoY() (decida.Data.Data method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.undo">undo() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.unique">unique() (decida.Data.Data method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.unique_name">unique_name() (decida.Data.Data method)</a>
</li>
      <li><a href="BinarySearch.html#decida.BinarySearch.BinarySearch.update">update() (decida.BinarySearch.BinarySearch method)</a>
</li>
      <li><a href="Report.html#decida.Report.Report.user">user() (decida.Report.Report method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BinarySearch.html#decida.BinarySearch.BinarySearch.value">value() (decida.BinarySearch.BinarySearch method)</a>
</li>
      <li><a href="Parameters.html#decida.Parameters.Parameters.values">values() (decida.Parameters.Parameters method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data.html#decida.Data.Data.var">var() (decida.Data.Data method)</a>
</li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.veriloga">veriloga() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="vtb.html#decida.vtb.vtb">vtb() (in module decida.vtb)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FrameNotebook.html#decida.FrameNotebook.FrameNotebook.wait">wait() (decida.FrameNotebook.FrameNotebook method)</a>

      <ul>
        <li><a href="TextWindow.html#decida.TextWindow.TextWindow.wait">(decida.TextWindow.TextWindow method)</a>
</li>
      </ul></li>
      <li><a href="Tckt.html#decida.Tckt.Tckt.wait_for_data">wait_for_data() (decida.Tckt.Tckt method)</a>
</li>
      <li><a href="ItclObjectx.html#decida.ItclObjectx.ItclObjectx.warning">warning() (decida.ItclObjectx.ItclObjectx method)</a>
</li>
      <li><a href="ItclObjectx.html#decida.ItclObjectx.ItclObjectx.was_configured">was_configured() (decida.ItclObjectx.ItclObjectx method)</a>
</li>
      <li><a href="TextWindow.html#decida.TextWindow.TextWindow.wrap">wrap() (decida.TextWindow.TextWindow method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.write_csv">write_csv() (decida.Data.Data method)</a>
</li>
      <li><a href="PLL.html#decida.PLL.PLL.write_data">write_data() (decida.PLL.PLL method)</a>

      <ul>
        <li><a href="PLLphaseNoise.html#decida.PLLphaseNoise.PLLphaseNoise.write_data">(decida.PLLphaseNoise.PLLphaseNoise method)</a>
</li>
      </ul></li>
      <li><a href="Data.html#decida.Data.Data.write_nutmeg">write_nutmeg() (decida.Data.Data method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PLL.html#decida.PLL.PLL.write_plot">write_plot() (decida.PLL.PLL method)</a>

      <ul>
        <li><a href="PLLphaseNoise.html#decida.PLLphaseNoise.PLLphaseNoise.write_plot">(decida.PLLphaseNoise.PLLphaseNoise method)</a>
</li>
      </ul></li>
      <li><a href="Data.html#decida.Data.Data.write_pwl">write_pwl() (decida.Data.Data method)</a>
</li>
      <li><a href="PLL.html#decida.PLL.PLL.write_report">write_report() (decida.PLL.PLL method)</a>

      <ul>
        <li><a href="PLLphaseNoise.html#decida.PLLphaseNoise.PLLphaseNoise.write_report">(decida.PLLphaseNoise.PLLphaseNoise method)</a>
</li>
      </ul></li>
      <li><a href="PLL.html#decida.PLL.PLL.write_script">write_script() (decida.PLL.PLL method)</a>

      <ul>
        <li><a href="PLLphaseNoise.html#decida.PLLphaseNoise.PLLphaseNoise.write_script">(decida.PLLphaseNoise.PLLphaseNoise method)</a>
</li>
      </ul></li>
      <li><a href="Data.html#decida.Data.Data.write_ssv">write_ssv() (decida.Data.Data method)</a>
</li>
      <li><a href="Data.html#decida.Data.Data.write_vcsv">write_vcsv() (decida.Data.Data method)</a>
</li>
      <li><a href="writelist2file.html#decida.writelist2file">writelist2file() (in module decida)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="XYplotm.html#decida.XYplotm.XYplotm">XYplotm (class in decida.XYplotm)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="XYplotx.html#decida.XYplotx.XYplotx">XYplotx (class in decida.XYplotx)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>