<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grep &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pattern_alignment" href="pattern_alignment.html" />
    <link rel="prev" title="entry_emacs_bindings" href="entry_emacs_bindings.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pattern_alignment.html" title="pattern_alignment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="entry_emacs_bindings.html" title="entry_emacs_bindings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_other.html" accesskey="U"><strong>Other DeCiDa functions</strong></a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="grep">
<h1>grep<a class="headerlink" href="#grep" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="decida.grep.grep">
<code class="descclassname">decida.grep.</code><code class="descname">grep</code><span class="sig-paren">(</span><em>rexp</em>, <em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.grep.grep" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>synopsis</strong>:</p>
<blockquote>
<div>Python grep.</div></blockquote>
<p><strong>arguments</strong>:</p>
<blockquote>
<div><p><strong>rexp</strong> (str)</p>
<blockquote>
<div>regular expression to find in file</div></blockquote>
<p><strong>file</strong> (str)</p>
<blockquote>
<div>file to search</div></blockquote>
</div></blockquote>
<p><strong>result</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>prints out matching lines in file</li>
<li>return list of matching lines in file</li>
</ul>
</div></blockquote>
<p><strong>example</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decida.grep</span> <span class="k">import</span> <span class="n">grep</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="n">grep</span><span class="p">(</span><span class="s2">&quot;Plotname&quot;</span><span class="p">,</span> <span class="s2">&quot;smartspice_dc_ascii.raw&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">output</span>
<span class="go">Plotname: DC Analysis, 27 deg C</span>
<span class="go">[&#39;Plotname: DC Analysis, 27 deg C&#39;]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="entry_emacs_bindings.html"
                        title="previous chapter">entry_emacs_bindings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pattern_alignment.html"
                        title="next chapter">pattern_alignment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/grep.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pattern_alignment.html" title="pattern_alignment"
             >next</a> |</li>
        <li class="right" >
          <a href="entry_emacs_bindings.html" title="entry_emacs_bindings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_other.html" ><strong>Other DeCiDa functions</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>