<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DeCiDa Procedural Simulation Python library &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DeCiDa Data Analysis and Procedural Simulation Python Library" href="decida.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="decida.html" title="DeCiDa Data Analysis and Procedural Simulation Python Library"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">decida 1.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="decida-procedural-simulation-python-library">
<h1>DeCiDa Procedural Simulation Python library<a class="headerlink" href="#decida-procedural-simulation-python-library" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="decida.html"><strong>DeCiDa Data Analysis and Procedural Simulation Python Library</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="decida.html#what-is-in-the-distribution">What is in the distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida.html#decida-applications">DeCiDa applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida.html#simulation-tool-wrapper-scripts">Simulation tool wrapper scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida.html#thanks-to">Thanks to</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida.html#known-problems">Known Problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decida_screen.html"><strong>DeCiDa Screen Snapshots</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="decida_install.html"><strong>Installing DeCiDa</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="decida_install.html#if-you-have-pip">If you have pip:</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida_install.html#otherwise">Otherwise:</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida_install.html#download-and-prepare-the-distribution">Download and prepare the distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida_install.html#installing-under-enthought-canopy">Installing under Enthought Canopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida_install.html#installing-under-2-7-python">Installing under (2.7) python</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida_install.html#installing-as-a-local-library">Installing as a local library</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida_install.html#test-the-distribution-using-the-distribution-tests">Test the distribution using the distribution tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decida_cadence_setup.html"><strong>Setting-up and using DeCiDa (Cadence Users)</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="decida_cadence_setup.html#first-time-setup-for-cadence-users">First-time setup for Cadence Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida_cadence_setup.html#etc-skill-files">./etc/skill files</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida_cadence_setup.html#etc-verilog-files">./etc/verilog files</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida_cadence_setup.html#first-time-tool-resource-file-setup">First-time tool resource file setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida_cadence_setup.html#generate-a-starter-python-script-for-doing-spectre-simulations">Generate a starter python script for doing spectre simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida_cadence_setup.html#generate-a-starter-verilog-testbench-for-doing-verilog-simulations">Generate a starter verilog testbench for doing verilog simulations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decida_ngspice_setup.html"><strong>Setting-up and using DeCiDa (UC Berkeley NGspice Users)</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="decida_ngspice_setup.html#first-time-setup-for-uc-berkeley-ngspice-users">First-time setup for UC Berkeley NGspice Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida_ngspice_setup.html#generate-a-netlist-and-run-simulation">Generate a netlist and run simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decida_sspice_setup.html"><strong>Setting-up and using DeCiDa (Silvaco SmartSpice Users)</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="decida_sspice_setup.html#first-time-setup-for-silvaco-smartspice-users">First-time setup for Silvaco SmartSpice Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="decida_sspice_setup.html#generate-a-starter-python-script">Generate a starter python script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decida_basic.html"><strong>Basic DeCiDa functions</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="baseconvert.html">baseconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="interpolate.html">interpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiline.html">multiline</a></li>
<li class="toctree-l2"><a class="reference internal" href="range_sample.html">range_sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="readfile2list.html">readfile2list</a></li>
<li class="toctree-l2"><a class="reference internal" href="spice_value.html">spice_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="syscall.html">syscall</a></li>
<li class="toctree-l2"><a class="reference internal" href="writelist2file.html">writelist2file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decida_other.html"><strong>Other DeCiDa functions</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="entry_emacs_bindings.html">entry_emacs_bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="grep.html">grep</a></li>
<li class="toctree-l2"><a class="reference internal" href="pattern_alignment.html">pattern_alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="vtb.html">vtb</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decida_classes.html"><strong>DeCiDa classes</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Balloonhelp.html">Balloonhelp</a></li>
<li class="toctree-l2"><a class="reference internal" href="BinarySearch.html">BinarySearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="Calc.html">Calc</a></li>
<li class="toctree-l2"><a class="reference internal" href="CanvasIdentify.html">CanvasIdentify</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contourx.html">Contourx</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataViewx.html">DataViewx</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataViewm.html">DataViewm</a></li>
<li class="toctree-l2"><a class="reference internal" href="DialogBase.html">DialogBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="EquationParser.html">EquationParser</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fitter.html">Fitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="FormulaCalculator.html">FormulaCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="FrameNotebook.html">FrameNotebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="Histogramx.html">Histogramx</a></li>
<li class="toctree-l2"><a class="reference internal" href="ItclObjectx.html">ItclObjectx</a></li>
<li class="toctree-l2"><a class="reference internal" href="Itemizer.html">Itemizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="LevMar.html">LevMar</a></li>
<li class="toctree-l2"><a class="reference internal" href="MessageDialog.html">MessageDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="NGspice.html">NGspice</a></li>
<li class="toctree-l2"><a class="reference internal" href="PLL.html">PLL</a></li>
<li class="toctree-l2"><a class="reference internal" href="PLLphaseNoise.html">PLLphaseNoise</a></li>
<li class="toctree-l2"><a class="reference internal" href="Parameter.html">Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="Parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern.html">Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlotBase.html">PlotBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlotBasem.html">PlotBasem</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotterm.html">Plotterm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotterx.html">Plotterx</a></li>
<li class="toctree-l2"><a class="reference internal" href="Report.html">Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="SelectionDialog.html">SelectionDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="SimulatorNetlist.html">SimulatorNetlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="SmithChartx.html">SmithChartx</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatusDialog.html">StatusDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tckt.html">Tckt</a></li>
<li class="toctree-l2"><a class="reference internal" href="TextWindow.html">TextWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="XYplotm.html">XYplotm</a></li>
<li class="toctree-l2"><a class="reference internal" href="XYplotx.html">XYplotx</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DeCiDa Procedural Simulation Python library</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="decida.html"
                        title="next chapter"><strong>DeCiDa Data Analysis and Procedural Simulation Python Library</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="decida.html" title="DeCiDa Data Analysis and Procedural Simulation Python Library"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">decida 1.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>