<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Original FORTRAN documentation &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MessageDialog" href="MessageDialog.html" />
    <link rel="prev" title="Document string from the mpfit module" href="LevMar_mpfit.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MessageDialog.html" title="MessageDialog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LevMar_mpfit.html" title="Document string from the mpfit module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="LevMar.html" accesskey="U">LevMar</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="original-fortran-documentation">
<h1>Original FORTRAN documentation<a class="headerlink" href="#original-fortran-documentation" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line">subroutine lmdif</div>
<div class="line"><br /></div>
<div class="line">the purpose of lmdif is to minimize the sum of the squares of</div>
<div class="line">m nonlinear functions in n variables by a modification of</div>
<div class="line">the levenberg-marquardt algorithm. the user must provide a</div>
<div class="line">subroutine which calculates the functions. the jacobian is</div>
<div class="line">then calculated by a forward-difference approximation.</div>
<div class="line"><br /></div>
<div class="line">the subroutine statement is</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">subroutine lmdif(fcn,m,n,x,fvec,ftol,xtol,gtol,maxfev,epsfcn,</div>
<div class="line-block">
<div class="line">diag,mode,factor,nprint,info,nfev,fjac,</div>
<div class="line">ldfjac,ipvt,qtf,wa1,wa2,wa3,wa4)</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">where</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">fcn is the name of the user-supplied subroutine which</div>
<div class="line-block">
<div class="line">calculates the functions. fcn must be declared</div>
<div class="line">in an external statement in the user calling</div>
<div class="line">program, and should be written as follows.</div>
<div class="line"><br /></div>
<div class="line">subroutine fcn(m,n,x,fvec,iflag)</div>
<div class="line">integer m,n,iflag</div>
<div class="line">double precision x(n),fvec(m)</div>
<div class="line">&#8212;&#8212;&#8212;-</div>
<div class="line">calculate the functions at x and</div>
<div class="line">return this vector in fvec.</div>
<div class="line">&#8212;&#8212;&#8212;-</div>
<div class="line">return</div>
<div class="line">end</div>
<div class="line"><br /></div>
<div class="line">the value of iflag should not be changed by fcn unless</div>
<div class="line">the user wants to terminate execution of lmdif.</div>
<div class="line">in this case set iflag to a negative integer.</div>
<div class="line"><br /></div>
</div>
<div class="line">m is a positive integer input variable set to the number</div>
<div class="line-block">
<div class="line">of functions.</div>
<div class="line"><br /></div>
</div>
<div class="line">n is a positive integer input variable set to the number</div>
<div class="line-block">
<div class="line">of variables. n must not exceed m.</div>
<div class="line"><br /></div>
</div>
<div class="line">x is an array of length n. on input x must contain</div>
<div class="line-block">
<div class="line">an initial estimate of the solution vector. on output x</div>
<div class="line">contains the final estimate of the solution vector.</div>
<div class="line"><br /></div>
</div>
<div class="line">fvec is an output array of length m which contains</div>
<div class="line-block">
<div class="line">the functions evaluated at the output x.</div>
<div class="line"><br /></div>
</div>
<div class="line">ftol is a nonnegative input variable. termination</div>
<div class="line-block">
<div class="line">occurs when both the actual and predicted relative</div>
<div class="line">reductions in the sum of squares are at most ftol.</div>
<div class="line">therefore, ftol measures the relative error desired</div>
<div class="line">in the sum of squares.</div>
<div class="line"><br /></div>
</div>
<div class="line">xtol is a nonnegative input variable. termination</div>
<div class="line-block">
<div class="line">occurs when the relative error between two consecutive</div>
<div class="line">iterates is at most xtol. therefore, xtol measures the</div>
<div class="line">relative error desired in the approximate solution.</div>
<div class="line"><br /></div>
</div>
<div class="line">gtol is a nonnegative input variable. termination</div>
<div class="line-block">
<div class="line">occurs when the cosine of the angle between fvec and</div>
<div class="line">any column of the jacobian is at most gtol in absolute</div>
<div class="line">value. therefore, gtol measures the orthogonality</div>
<div class="line">desired between the function vector and the columns</div>
<div class="line">of the jacobian.</div>
<div class="line"><br /></div>
</div>
<div class="line">maxfev is a positive integer input variable. termination</div>
<div class="line-block">
<div class="line">occurs when the number of calls to fcn is at least</div>
<div class="line">maxfev by the end of an iteration.</div>
<div class="line"><br /></div>
</div>
<div class="line">epsfcn is an input variable used in determining a suitable</div>
<div class="line-block">
<div class="line">step length for the forward-difference approximation. this</div>
<div class="line">approximation assumes that the relative errors in the</div>
<div class="line">functions are of the order of epsfcn. if epsfcn is less</div>
<div class="line">than the machine precision, it is assumed that the relative</div>
<div class="line">errors in the functions are of the order of the machine</div>
<div class="line">precision.</div>
<div class="line"><br /></div>
</div>
<div class="line">diag is an array of length n. if mode = 1 (see</div>
<div class="line-block">
<div class="line">below), diag is internally set. if mode = 2, diag</div>
<div class="line">must contain positive entries that serve as</div>
<div class="line">multiplicative scale factors for the variables.</div>
<div class="line"><br /></div>
</div>
<div class="line">mode is an integer input variable. if mode = 1, the</div>
<div class="line-block">
<div class="line">variables will be scaled internally. if mode = 2,</div>
<div class="line">the scaling is specified by the input diag. other</div>
<div class="line">values of mode are equivalent to mode = 1.</div>
<div class="line"><br /></div>
</div>
<div class="line">factor is a positive input variable used in determining the</div>
<div class="line-block">
<div class="line">initial step bound. this bound is set to the product of</div>
<div class="line">factor and the euclidean norm of diag*x if nonzero, or else</div>
<div class="line">to factor itself. in most cases factor should lie in the</div>
<div class="line">interval (.1,100.). 100. is a generally recommended value.</div>
<div class="line"><br /></div>
</div>
<div class="line">nprint is an integer input variable that enables controlled</div>
<div class="line-block">
<div class="line">printing of iterates if it is positive. in this case,</div>
<div class="line">fcn is called with iflag = 0 at the beginning of the first</div>
<div class="line">iteration and every nprint iterations thereafter and</div>
<div class="line">immediately prior to return, with x and fvec available</div>
<div class="line">for printing. if nprint is not positive, no special calls</div>
<div class="line">of fcn with iflag = 0 are made.</div>
<div class="line"><br /></div>
</div>
<div class="line">info is an integer output variable. if the user has</div>
<div class="line-block">
<div class="line">terminated execution, info is set to the (negative)</div>
<div class="line">value of iflag. see description of fcn. otherwise,</div>
<div class="line">info is set as follows.</div>
<div class="line"><br /></div>
<div class="line">info = 0  improper input parameters.</div>
<div class="line"><br /></div>
<div class="line">info = 1  both actual and predicted relative reductions</div>
<div class="line-block">
<div class="line">in the sum of squares are at most ftol.</div>
<div class="line"><br /></div>
</div>
<div class="line">info = 2  relative error between two consecutive iterates</div>
<div class="line-block">
<div class="line">is at most xtol.</div>
<div class="line"><br /></div>
</div>
<div class="line">info = 3  conditions for info = 1 and info = 2 both hold.</div>
<div class="line"><br /></div>
<div class="line">info = 4  the cosine of the angle between fvec and any</div>
<div class="line-block">
<div class="line">column of the jacobian is at most gtol in</div>
<div class="line">absolute value.</div>
<div class="line"><br /></div>
</div>
<div class="line">info = 5  number of calls to fcn has reached or</div>
<div class="line-block">
<div class="line">exceeded maxfev.</div>
<div class="line"><br /></div>
</div>
<div class="line">info = 6  ftol is too small. no further reduction in</div>
<div class="line-block">
<div class="line">the sum of squares is possible.</div>
<div class="line"><br /></div>
</div>
<div class="line">info = 7  xtol is too small. no further improvement in</div>
<div class="line-block">
<div class="line">the approximate solution x is possible.</div>
<div class="line"><br /></div>
</div>
<div class="line">info = 8  gtol is too small. fvec is orthogonal to the</div>
<div class="line-block">
<div class="line">columns of the jacobian to machine precision.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">nfev is an integer output variable set to the number of</div>
<div class="line-block">
<div class="line">calls to fcn.</div>
<div class="line"><br /></div>
</div>
<div class="line">fjac is an output m by n array. the upper n by n submatrix</div>
<div class="line-block">
<div class="line">of fjac contains an upper triangular matrix r with</div>
<div class="line">diagonal elements of nonincreasing magnitude such that</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">t    t         t</div>
</div>
<div class="line">p *(jac *jac)*p = r *r,</div>
<div class="line"><br /></div>
</div>
<div class="line">where p is a permutation matrix and jac is the final</div>
<div class="line">calculated jacobian. column j of p is column ipvt(j)</div>
<div class="line">(see below) of the identity matrix. the lower trapezoidal</div>
<div class="line">part of fjac contains information generated during</div>
<div class="line">the computation of r.</div>
<div class="line"><br /></div>
</div>
<div class="line">ldfjac is a positive integer input variable not less than m</div>
<div class="line-block">
<div class="line">which specifies the leading dimension of the array fjac.</div>
<div class="line"><br /></div>
</div>
<div class="line">ipvt is an integer output array of length n. ipvt</div>
<div class="line-block">
<div class="line">defines a permutation matrix p such that jac*p = q*r,</div>
<div class="line">where jac is the final calculated jacobian, q is</div>
<div class="line">orthogonal (not stored), and r is upper triangular</div>
<div class="line">with diagonal elements of nonincreasing magnitude.</div>
<div class="line">column j of p is column ipvt(j) of the identity matrix.</div>
<div class="line"><br /></div>
</div>
<div class="line">qtf is an output array of length n which contains</div>
<div class="line-block">
<div class="line">the first n elements of the vector (q transpose)*fvec.</div>
<div class="line"><br /></div>
</div>
<div class="line">wa1, wa2, and wa3 are work arrays of length n.</div>
<div class="line"><br /></div>
<div class="line">wa4 is a work array of length m.</div>
<div class="line"><br /></div>
</div>
<div class="line">subprograms called</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">user-supplied ...... fcn</div>
<div class="line"><br /></div>
<div class="line">minpack-supplied ... dpmpar,enorm,fdjac2,,qrfac</div>
<div class="line"><br /></div>
<div class="line">fortran-supplied ... dabs,dmax1,dmin1,dsqrt,mod</div>
<div class="line"><br /></div>
</div>
<div class="line">argonne national laboratory. minpack project. march 1980.</div>
<div class="line">burton s. garbow, kenneth e. hillstrom, jorge j. more</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="LevMar_mpfit.html"
                        title="previous chapter">Document string from the <em>mpfit</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MessageDialog.html"
                        title="next chapter">MessageDialog</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/LevMar_minpack.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MessageDialog.html" title="MessageDialog"
             >next</a> |</li>
        <li class="right" >
          <a href="LevMar_mpfit.html" title="Document string from the mpfit module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="LevMar.html" >LevMar</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>