<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pattern_alignment &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vtb" href="vtb.html" />
    <link rel="prev" title="grep" href="grep.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vtb.html" title="vtb"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="grep.html" title="grep"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_other.html" accesskey="U"><strong>Other DeCiDa functions</strong></a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pattern-alignment">
<h1>pattern_alignment<a class="headerlink" href="#pattern-alignment" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="decida.pattern_alignment.pattern_alignment">
<code class="descclassname">decida.pattern_alignment.</code><code class="descname">pattern_alignment</code><span class="sig-paren">(</span><em>patterns</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.pattern_alignment.pattern_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>synopsis</strong>:</p>
<blockquote>
<div>Align several bit patterns for maximum correlation.</div></blockquote>
<p><strong>arguments</strong>:</p>
<blockquote>
<div><p><strong>patterns</strong> (list)</p>
<blockquote>
<div>list of bit patterns (strings of &#8220;1&#8221;, &#8220;0&#8221;)</div></blockquote>
</div></blockquote>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>returns list of lists of aligned patterns and pair bit-errors</li>
</ul>
</div></blockquote>
<p><strong>example</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decida.pattern_alignment</span> <span class="k">import</span> <span class="n">pattern_alignment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pats</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;1000001000010101110110101110&quot;</span><span class="p">,</span>
<span class="go">    &quot;1000001000010101110110101110010111&quot;,</span>
<span class="go">    &quot;01000010101110110101110010111000111000&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="go">for ab in pattern_alignment(pats) :</span>
<span class="go">    print ab[1], ab[0]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="grep.html"
                        title="previous chapter">grep</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vtb.html"
                        title="next chapter">vtb</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pattern_alignment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vtb.html" title="vtb"
             >next</a> |</li>
        <li class="right" >
          <a href="grep.html" title="grep"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_other.html" ><strong>Other DeCiDa functions</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>