<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PLLphaseNoise &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameter" href="Parameter.html" />
    <link rel="prev" title="PLL" href="PLL.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Parameter.html" title="Parameter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PLL.html" title="PLL"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" accesskey="U"><strong>DeCiDa classes</strong></a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pllphasenoise">
<h1>PLLphaseNoise<a class="headerlink" href="#pllphasenoise" title="Permalink to this headline">¶</a></h1>
<img alt="_images/PLLphaseNoise.jpg" src="_images/PLLphaseNoise.jpg" />
<dl class="class">
<dt id="decida.PLLphaseNoise.PLLphaseNoise">
<em class="property">class </em><code class="descclassname">decida.PLLphaseNoise.</code><code class="descname">PLLphaseNoise</code><span class="sig-paren">(</span><em>parent=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.PLLphaseNoise.PLLphaseNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ItclObjectx.html#decida.ItclObjectx.ItclObjectx" title="decida.ItclObjectx.ItclObjectx"><code class="xref py py-class docutils literal"><span class="pre">decida.ItclObjectx.ItclObjectx</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">Tkinter.Frame</span></code></p>
<p><strong>synopsis</strong>:</p>
<blockquote>
<div><p>Phase-Locked Loop phase noise analysis.</p>
<p><em>PLLphaseNoise</em> calculates the frequency-domain noise power spectra
of a PLL.  The different noise components within
the PLL are specified by different models for the noise, and each
component&#8217;s effect on the output of the PLL is calculated by the
respective transfer-function from the place within the PLL to the
output.</p>
<p><em>PLLphaseNoise</em> has two modes of use.  The first is an interactive
mode, with a graphical user-interface.  In the interactive mode,
the user changes an input PLL parameter value, or noise model
parameter in the entry box and presses &lt;Return&gt; to cause a new set
of calculations to be performed and displayed.</p>
<p>In the non-interactive mode, <em>PLLphaseNoise</em> can be embedded in a 
script involving one or more loops of calculations.  In this mode,
use the <em>recalculate</em> user method.  After re-calculation, PLL and
phase-noise metrics can be reported to a file.</p>
<p>The DeCiDa application <em>pll_phase_noise</em> simply instantiates
one <em>PLLphaseNoise</em> object.</p>
</div></blockquote>
<p><strong>constructor arguments</strong>:</p>
<blockquote>
<div><p><strong>parent</strong> (Tkinter handle, default=None)</p>
<blockquote>
<div>handle of frame or other widget to pack PLL in.
if this is not specified, top-level is created.</div></blockquote>
<p><strong>**kwargs</strong> (dict)</p>
<blockquote>
<div>keyword=value specifications:
configuration-options</div></blockquote>
</div></blockquote>
<p><strong>configuration options</strong>:</p>
<blockquote>
<div><p><strong>verbose</strong> (bool, default=False)</p>
<blockquote>
<div>Enable/disable verbose mode.</div></blockquote>
<p><strong>gui</strong> (bool, default=True)</p>
<blockquote>
<div>If gui is True, display interactive graphical-user interface.
Otherwise, perform the calculations without any user interaction.</div></blockquote>
<p><strong>plot_width</strong> (str, default=&#8221;5in&#8221;)</p>
<blockquote>
<div>Width of plot window (Tk inch or pixel specification)</div></blockquote>
<p><strong>plot_height</strong> (str, default=&#8221;5in&#8221;)</p>
<blockquote>
<div>Height of plot window (Tk inch or pixel specification)</div></blockquote>
<p><strong>plot_style</strong> (int, default=0)</p>
<blockquote>
<div><p>The style of the plot:</p>
<blockquote>
<div><ul class="simple">
<li>0 : plot Output Noise Power</li>
<li>1 : plot Noise Sources</li>
<li>2 : plot Transfer Functions</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>plot_orient</strong> (str, default=&#8221;horizontal&#8221;)</p>
<blockquote>
<div>One of &#8220;horizontal&#8221; or &#8220;vertical&#8221;.  If horizontol,
parameter selection and plot panes are side-by-side.
If vertical, parameter selection pane is over plot pane.</div></blockquote>
<p><strong>plot_title</strong> (str, default=&#8221;&#8221;)</p>
<blockquote>
<div>Main plot title</div></blockquote>
<p><strong>npts</strong> (int, default=1000)</p>
<blockquote>
<div>Number of frequency points to sample (logarithmic sampliing).</div></blockquote>
<p><strong>fmax</strong> (float, default=1e10)</p>
<blockquote>
<div>The maximum frequency to sample.</div></blockquote>
<p><strong>fmin</strong> (float, default=1e2)</p>
<blockquote>
<div>The minimum frequency to sample.</div></blockquote>
<p><strong>rf</strong> (float, default=10e3)</p>
<blockquote>
<div>Loop filter resistor value [ohm]</div></blockquote>
<p><strong>cf</strong> (float, default=500e_12)</p>
<blockquote>
<div>Loop filter capacitor value [F]</div></blockquote>
<p><strong>cd</strong> (float, default=5e_12)</p>
<blockquote>
<div>Loop filter ripple-bypass capacitor value [F]</div></blockquote>
<p><strong>mp</strong> (float, default=40.0)</p>
<blockquote>
<div>Feed-back divider value.</div></blockquote>
<p><strong>icp</strong> (float, default=100e_6)</p>
<blockquote>
<div>Charge-pump current value. [A]</div></blockquote>
<p><strong>kvco</strong> (float, default=700e6)</p>
<blockquote>
<div>VCO total gain. [Hz/V]</div></blockquote>
<p><strong>fv2i</strong> (float, default=100e9)</p>
<blockquote>
<div>Voltage to current converter pole. [Hz]</div></blockquote>
<p><strong>fref</strong> (float, default=350e6)</p>
<blockquote>
<div>Reference frequency. [Hz]</div></blockquote>
<p><strong>temp_c</strong> (float, default=25.0)</p>
<blockquote>
<div>Circuit temperature. [C]</div></blockquote>
<p><strong>ref_af2</strong> (float, default=1e_5)</p>
<blockquote>
<div>REF (1/freq^2) noise power. [rad^2*Hz]</div></blockquote>
<p><strong>ref_af3</strong> (float, default=1)</p>
<blockquote>
<div>REF (1/freq^3) noise power. [rad^2*Hz^2]</div></blockquote>
<p><strong>ref_af0</strong> (float, default=1e_16)</p>
<blockquote>
<div>REF noise power floor. [rad^2/Hz]</div></blockquote>
<p><strong>pfd_trst</strong> (float, default=300e_12)</p>
<blockquote>
<div>Phase-Frequency Detector reset time. [s]</div></blockquote>
<p><strong>icp_beta</strong> (float, default=900e_6)</p>
<blockquote>
<div>Charge-pump output transistor transconductance parameter. [A/V^2]</div></blockquote>
<p><strong>icp_af1</strong> (float, default=1e_14)</p>
<blockquote>
<div>Charge-pump current 1/f coefficient. [A^2]</div></blockquote>
<p><strong>vco_af2</strong> (float, default=100.0)</p>
<blockquote>
<div>VCO (1/freq^2) noise power. [rad^2*Hz]</div></blockquote>
<p><strong>vco_af3</strong> (float, default=1e7)</p>
<blockquote>
<div>VCO (1/freq^3) noise power. [rad^2*Hz^2]</div></blockquote>
<p><strong>vco_af0</strong> (float, default=1e_16)</p>
<blockquote>
<div>VCO noise power floor. [rad^2/Hz]</div></blockquote>
<p><strong>snddb</strong> (float, default=_150.0)</p>
<blockquote>
<div>Feedback divider noise power. [rad^2/Hz]</div></blockquote>
<p><strong>snxdb</strong> (float, default=_400.0)</p>
<blockquote>
<div>Excess VCO noise power. [rad^2/Hz]</div></blockquote>
<p><strong>fspurx</strong> (float, default=1.0e6)</p>
<blockquote>
<div>Noise spur 1 (at VCO output) frequency. [Hz]</div></blockquote>
<p><strong>pspurx</strong> (float, default=_400.0)</p>
<blockquote>
<div>Noise spur 1 (at VCO output) power. [rad^2/Hz]</div></blockquote>
<p><strong>aspurx</strong> (float, default=32)</p>
<blockquote>
<div>Noise spur 1 (at VCO output) exponent.</div></blockquote>
<p><strong>fspurv</strong> (float, default=1.5e6)</p>
<blockquote>
<div>Noise spur 2 (at VCO input) frequency. [Hz]</div></blockquote>
<p><strong>pspurv</strong> (float, default=_400.0)</p>
<blockquote>
<div>Noise spur 2 (at VCO input) power. [V^2/Hz]</div></blockquote>
<p><strong>aspurv</strong> (float, default=32)</p>
<blockquote>
<div>Noise spur 2 (at VCO input) exponent.</div></blockquote>
<p><strong>fspurd</strong> (float, default=1.5e6)</p>
<blockquote>
<div>Noise spur 3 (at divider output) frequency. [Hz]</div></blockquote>
<p><strong>pspurd</strong> (float, default=_400.0)</p>
<blockquote>
<div>Noise spur 3 (at divider output) power. [rad^2/Hz]</div></blockquote>
<p><strong>aspurd</strong> (float, default=32)</p>
<blockquote>
<div>Noise spur 3 (at divider output) exponent.</div></blockquote>
</div></blockquote>
<p><strong>example</strong> (from test_PLLphaseNoise):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">decida.PLLphaseNoise</span> <span class="k">import</span> <span class="n">PLLphaseNoise</span>
<span class="n">PLLphaseNoise</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>public methods</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>public methods from <em>ItclObjectx</em></li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="decida.PLLphaseNoise.PLLphaseNoise.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>par</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.PLLphaseNoise.PLLphaseNoise.get" title="Permalink to this definition">¶</a></dt>
<dd><p>get a PLLphaseNoise parameter or metric.</p>
<p><strong>arguments</strong>:</p>
<blockquote>
<div><p><strong>par</strong> (str)</p>
<blockquote>
<div><p>PLLphaseNoise configuration option or one of the following metrics:</p>
<ul class="simple">
<li>lpll   : PLL inductance, mp/(Kvco*Icp)</li>
<li>zo     : PLL characteristic impedance, sqrt(lpll/cf)</li>
<li>zeta   : PLL damping coefficient</li>
<li>Q      : PLL quality factor</li>
<li>wn     : PLL natural frequency [rad/s]</li>
<li>wb     : PLL bandwidth [rad/s]</li>
<li>wz     : PLL zero frequency [rad/s]</li>
<li>wp     : PLL peak frequency [rad/s]</li>
<li>wh     : PLL high zeta frequency [rad/s]</li>
<li>wv     : PLL V to I converter frequency [rad/s]</li>
<li>peak   : PLL peak closed-loop jitter transfer value [dB]</li>
<li>zeth   : PLL high-frequency damping factor</li>
<li>fn     : PLL natural frequency [Hz]</li>
<li>fb     : PLL bandwidth [Hz]</li>
<li>fz     : PLL zero frequency [Hz]</li>
<li>fp     : PLL peak frequency [Hz]</li>
<li>fh     : PLL high frequency [Hz]</li>
<li>fvco   : VCO frequency [Hz]</li>
<li>ja     : Total absolute jitter at PLL output [s]</li>
<li>ja_inp : Absolute jitter at PLL input reference noise [s]</li>
<li>ja_ref : Absolute jitter at PLL output from reference noise [s]</li>
<li>ja_div : Absolute jitter at PLL output from divider noise [s]</li>
<li>ja_icp : Absolute jitter at PLL output from charge-pump noise [s]</li>
<li>ja_lpf : Absolute jitter at PLL output from loop-filter noise [s]</li>
<li>ja_vco : Absolute jitter at PLL output from VCO noise [s]</li>
</ul>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="decida.PLLphaseNoise.PLLphaseNoise.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>new=False</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.PLLphaseNoise.PLLphaseNoise.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="decida.PLLphaseNoise.PLLphaseNoise.recalculate">
<code class="descname">recalculate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#decida.PLLphaseNoise.PLLphaseNoise.recalculate" title="Permalink to this definition">¶</a></dt>
<dd><p>recalculate transfer functions, and output phase-noise.</p>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Frequency domain transfer functions are re-calculated,
noise models are updated, and output phase-noise per component
is calculated and displayed.   For non-gui applications, several
metrics are also calculated.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="decida.PLLphaseNoise.PLLphaseNoise.report">
<code class="descname">report</code><span class="sig-paren">(</span><em>style=1</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.PLLphaseNoise.PLLphaseNoise.report" title="Permalink to this definition">¶</a></dt>
<dd><p>return a formated PLL parameters report.</p>
<p><strong>arguments</strong>:</p>
<blockquote>
<div><p><strong>style</strong> (int, default=1)</p>
<blockquote>
<div><p>The style of the report to generate:</p>
<blockquote>
<div><ol class="arabic simple">
<li>verbose</li>
<li>brief</li>
</ol>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Returns a formatted PLL report with various parameters and
metrics.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="decida.PLLphaseNoise.PLLphaseNoise.write_data">
<code class="descname">write_data</code><span class="sig-paren">(</span><em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.PLLphaseNoise.PLLphaseNoise.write_data" title="Permalink to this definition">¶</a></dt>
<dd><p>write the calculated data to a file.</p>
<p><strong>arguments</strong>:</p>
<blockquote>
<div><p><strong>file</strong> (str, default=None)</p>
<blockquote>
<div>Specify the file to write.  If not specified, use file dialog
to specify the file.</div></blockquote>
</div></blockquote>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Writes space-separated value format file with the calculated
input and output noise and transfer functions.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="decida.PLLphaseNoise.PLLphaseNoise.write_plot">
<code class="descname">write_plot</code><span class="sig-paren">(</span><em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.PLLphaseNoise.PLLphaseNoise.write_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>write a PostScript plot to a file.</p>
<p><strong>arguments</strong>:</p>
<blockquote>
<div><p><strong>file</strong> (str, default=None)</p>
<blockquote>
<div>Specify the file to write.  If not specified, use file dialog
to specify the file.</div></blockquote>
</div></blockquote>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Writes a PostScript file with the current plot.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="decida.PLLphaseNoise.PLLphaseNoise.write_report">
<code class="descname">write_report</code><span class="sig-paren">(</span><em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.PLLphaseNoise.PLLphaseNoise.write_report" title="Permalink to this definition">¶</a></dt>
<dd><p>write PLLphaseNoise report to a file.</p>
<p><strong>arguments</strong>:</p>
<blockquote>
<div><p><strong>file</strong> (str, default=None)</p>
<blockquote>
<div>Specify the file to write.  If not specified, use file dialog
to specify the file.</div></blockquote>
</div></blockquote>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Writes a formatted PLLphaseNoise report to the file.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="decida.PLLphaseNoise.PLLphaseNoise.write_script">
<code class="descname">write_script</code><span class="sig-paren">(</span><em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.PLLphaseNoise.PLLphaseNoise.write_script" title="Permalink to this definition">¶</a></dt>
<dd><p>write an executable PLLphaseNoise script with the current parameter set.</p>
<p><strong>arguments</strong>:</p>
<blockquote>
<div><p><strong>file</strong> (str, default=None)</p>
<blockquote>
<div>Specify the file to write.  If not specified, use file dialog
to specify the file.</div></blockquote>
</div></blockquote>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Writes executable script, which when run displays the
PLLphaseNoise output noise and
transfer functions for the last set of PLLphaseNoise parameters.</li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="PLL.html"
                        title="previous chapter">PLL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Parameter.html"
                        title="next chapter">Parameter</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PLLphaseNoise.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Parameter.html" title="Parameter"
             >next</a> |</li>
        <li class="right" >
          <a href="PLL.html" title="PLL"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>