<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>range_sample &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="readfile2list" href="readfile2list.html" />
    <link rel="prev" title="multiline" href="multiline.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="readfile2list.html" title="readfile2list"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="multiline.html" title="multiline"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_basic.html" accesskey="U"><strong>Basic DeCiDa functions</strong></a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="range-sample">
<h1>range_sample<a class="headerlink" href="#range-sample" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="decida.range_sample">
<code class="descclassname">decida.</code><code class="descname">range_sample</code><span class="sig-paren">(</span><em>beg</em>, <em>end</em>, <em>num=0</em>, <em>step=0.0</em>, <em>mode='lin'</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.range_sample" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>synopsis</strong>:</p>
<blockquote>
<div>lin or log sample a range of values.</div></blockquote>
<p><strong>arguments</strong>:</p>
<blockquote>
<div><p><strong>beg</strong> (float)</p>
<blockquote>
<div>begin value of the range to sample</div></blockquote>
<p><strong>end</strong> (float)</p>
<blockquote>
<div>end value of the range to sample</div></blockquote>
<p><strong>num</strong> (int, default=0)</p>
<blockquote>
<div>number of points to sample</div></blockquote>
<p><strong>step</strong> (float, default=0.0)</p>
<blockquote>
<div><p>step size (lin mode only)</p>
<p>if first step is greater than last step, step down</p>
</div></blockquote>
<p><strong>mode</strong> (str, default=&#8221;lin&#8221;)</p>
<blockquote>
<div><p>sweep mode</p>
<ul class="simple">
<li>&#8220;lin&#8221; linear sampling mode</li>
<li>&#8220;log&#8221; logarithmic sampling mode</li>
<li>&#8220;uniform&#8221; uniform random sampling mode</li>
</ul>
</div></blockquote>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>return a list of sampled values</li>
</ul>
</div></blockquote>
<p><strong>examples</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">decida</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vmin</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">vmax</span>  <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">decida</span><span class="o">.</span><span class="n">range_sample</span><span class="p">(</span><span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;lin&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">values</span>
<span class="go">[0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">decida</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">decida</span><span class="o">.</span><span class="n">range_sample</span><span class="p">(</span><span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">values</span>
<span class="go">[0.0, 0.5, 1.0, 1.5, 2.0]</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="multiline.html"
                        title="previous chapter">multiline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="readfile2list.html"
                        title="next chapter">readfile2list</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/range_sample.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="readfile2list.html" title="readfile2list"
             >next</a> |</li>
        <li class="right" >
          <a href="multiline.html" title="multiline"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_basic.html" ><strong>Basic DeCiDa functions</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>