<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Report &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SelectionDialog" href="SelectionDialog.html" />
    <link rel="prev" title="Plotterx" href="Plotterx.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SelectionDialog.html" title="SelectionDialog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Plotterx.html" title="Plotterx"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" accesskey="U"><strong>DeCiDa classes</strong></a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="report">
<h1>Report<a class="headerlink" href="#report" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="decida.Report.Report">
<em class="property">class </em><code class="descclassname">decida.Report.</code><code class="descname">Report</code><span class="sig-paren">(</span><em>filename</em>, <em>format=None</em>, <em>comment_char='#'</em>, <em>verbose=False</em>, <em>csv=False</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.Report.Report" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>synopsis</strong>:</p>
<blockquote>
<div><p>Format and report data to file.</p>
<p><em>Report</em> manages a reporting scheme where data is to be written to a
file in column-oriented format.</p>
<p>The output format is space-separated values, but an additional
comma-separated values format file can also be written.</p>
<p>The <em>Report</em> <em>header</em> method specifies the names of the data columns.
After each set of values (one value for each data column) is written
to the file, the file is flushed.</p>
</div></blockquote>
<p><strong>constructor arguments</strong>:</p>
<blockquote>
<div><p><strong>filename</strong> (str)</p>
<blockquote>
<div>name of report file to generate.</div></blockquote>
<p><strong>format</strong> (str) (optional, default=None)</p>
<blockquote>
<div>format string for report values.  If None, then report items
are formatted as float.</div></blockquote>
<p><strong>comment_char</strong> (str) (optional, default=&#8221;#&#8221;)</p>
<blockquote>
<div>character(s) to prepend to comments.</div></blockquote>
<p><strong>verbose</strong> (bool, default=False)</p>
<blockquote>
<div>if true, print each report line to stdout.</div></blockquote>
<p><strong>csv</strong> (bool, default=False)</p>
<blockquote>
<div>if true, report to a csv file.</div></blockquote>
</div></blockquote>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>if file already exists, move to file.bak</li>
<li>reports header, followed by reported lines, formated
by the report format</li>
</ul>
</div></blockquote>
<p><strong>example</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decida.Report</span> <span class="k">import</span> <span class="n">Report</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rpt</span> <span class="o">=</span> <span class="n">Report</span><span class="p">(</span><span class="s2">&quot;example1.txt&quot;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rpt</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="s2">&quot;time vscl&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">t</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">3</span><span class="o">/</span><span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">v</span> <span class="o">=</span> <span class="mf">1.2</span> <span class="o">+</span> <span class="mf">2.4</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="mf">840.0</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">t</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">rpt</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>public methods</strong>:</p>
<dl class="method">
<dt id="decida.Report.Report.comment">
<code class="descname">comment</code><span class="sig-paren">(</span><em>comment</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.Report.Report.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a comment in the report file.
no comments are placed in csv files.</p>
<p><strong>comment</strong> (str)</p>
<blockquote>
<div>comment string to put in report file, prepended with 
a comment-character (comment_char)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="decida.Report.Report.date">
<code class="descname">date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#decida.Report.Report.date" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a date/time comment in the report file.
no comments are placed in csv files.</p>
</dd></dl>

<dl class="method">
<dt id="decida.Report.Report.header">
<code class="descname">header</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.Report.Report.header" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a header in the report file.
if format is not specified, header is used to generate the format.</p>
<p><strong>*args</strong> (str or lists of str)</p>
<blockquote>
<div>separate or combined header column names
the column names can be separate list items, specified
in a string with space separated fields, or specified in 
a list of strings</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="decida.Report.Report.report">
<code class="descname">report</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.Report.Report.report" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a report line in the report file.</p>
<p><strong>*args</strong> (items or lists of items)</p>
<blockquote>
<div>items to report to the report file
each argument can be a separate report item, or a list
of report items.  The combined list of report items
is formatted by the specified Report format.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="decida.Report.Report.user">
<code class="descname">user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#decida.Report.Report.user" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a user comment in the report file.
no comments are placed in csv files.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Plotterx.html"
                        title="previous chapter">Plotterx</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SelectionDialog.html"
                        title="next chapter">SelectionDialog</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Report.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SelectionDialog.html" title="SelectionDialog"
             >next</a> |</li>
        <li class="right" >
          <a href="Plotterx.html" title="Plotterx"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>