<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SelectionDialog &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SimulatorNetlist" href="SimulatorNetlist.html" />
    <link rel="prev" title="Report" href="Report.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SimulatorNetlist.html" title="SimulatorNetlist"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Report.html" title="Report"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" accesskey="U"><strong>DeCiDa classes</strong></a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="selectiondialog">
<h1>SelectionDialog<a class="headerlink" href="#selectiondialog" title="Permalink to this headline">¶</a></h1>
<img alt="_images/SelectionDialog.jpg" src="_images/SelectionDialog.jpg" />
<dl class="class">
<dt id="decida.SelectionDialog.SelectionDialog">
<em class="property">class </em><code class="descclassname">decida.SelectionDialog.</code><code class="descname">SelectionDialog</code><span class="sig-paren">(</span><em>parent=None</em>, <em>guispecs=None</em>, <em>title=''</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.SelectionDialog.SelectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="DialogBase.html#decida.DialogBase.DialogBase" title="decida.DialogBase.DialogBase"><code class="xref py py-class docutils literal"><span class="pre">decida.DialogBase.DialogBase</span></code></a></p>
<p><strong>synopsis</strong>:</p>
<blockquote>
<div><p><em>SelectionDialog</em> is a generic dialog for incorporating 
a panel of check-boxes, radio-switch boxes, and entry boxes.</p>
<p><em>SelectionDialog</em> is used to create the <em>XYplotx</em> settings and 
annotation dialogs.</p>
</div></blockquote>
<p><strong>constructor arguments</strong>:</p>
<blockquote>
<div><p><strong>parent</strong> (Tkinter handle, default=None)</p>
<blockquote>
<div>handle of frame or other widget to pack plot in.
if this is not specified, top-level is created.</div></blockquote>
<p><strong>guispecs</strong> (list, default=None)</p>
<blockquote>
<div>gui-specs</div></blockquote>
<p><strong>title</strong> (str, default=&#8221;&#8221;)</p>
<blockquote>
<div>title to be placed on dialog window</div></blockquote>
</div></blockquote>
<p><strong>gui-specs</strong>:</p>
<blockquote>
<div><p><strong>list of category specs</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>check: [&#8220;check&#8221;, &lt;category title&gt;, &lt;check button specs&gt;]</li>
<li><dl class="first docutils">
<dt>radio: [&#8220;radio&#8221;, &lt;category title&gt;, &lt;key&gt;, &lt;default value&gt;,</dt>
<dd>&lt;radio button specs&gt;]</dd>
</dl>
</li>
<li>entry: [&#8220;entry&#8221;, &lt;category title&gt;, &lt;entry  specs&gt;]</li>
</ul>
</div></blockquote>
<p><strong>check button specs</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>[&lt;key&gt;, &lt;button label&gt;, &lt;default value&gt;]</li>
</ul>
</div></blockquote>
<p><strong>radio button specs</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>[       &lt;button label&gt;, &lt;button value&gt; ]</li>
</ul>
</div></blockquote>
<p><strong>entry specs</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>[&lt;key&gt;, &lt;entry  label&gt;, &lt;default value&gt;]</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>key array returned</li>
<li>if accept button is pressed, changed results are returned in key array</li>
<li>if cancel button is pressed, default results are returned in key array</li>
<li>key array [&#8220;ACCEPT&#8221;] is True if accept was pressed else False</li>
<li>key array [&#8220;KEYS&#8221;] is list of keys in order of appearance in guispecs</li>
</ul>
</div></blockquote>
<p><strong>example</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">guispecs</span> <span class="o">=</span> <span class="p">[</span>
   <span class="p">[</span><span class="s2">&quot;check&quot;</span><span class="p">,</span> <span class="s2">&quot;Checkbox Selections&quot;</span><span class="p">,</span> <span class="p">[</span>
       <span class="p">[</span><span class="s2">&quot;CHECK_KEY0&quot;</span><span class="p">,</span> <span class="s2">&quot;select check 0&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span>
       <span class="p">[</span><span class="s2">&quot;CHECK_KEY1&quot;</span><span class="p">,</span> <span class="s2">&quot;select check 1&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span>
       <span class="p">[</span><span class="s2">&quot;CHECK_KEY2&quot;</span><span class="p">,</span> <span class="s2">&quot;select check 2&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span>
   <span class="p">]],</span>
   <span class="p">[</span><span class="s2">&quot;radio&quot;</span><span class="p">,</span> <span class="s2">&quot;Radiobox Selections&quot;</span><span class="p">,</span> <span class="s2">&quot;RADIO_KEY&quot;</span><span class="p">,</span> <span class="s2">&quot;RADIO_VAL0&quot;</span><span class="p">,</span> <span class="p">[</span>
       <span class="p">[</span><span class="s2">&quot;select radio 0&quot;</span><span class="p">,</span> <span class="s2">&quot;RADIO_VAL0&quot;</span><span class="p">],</span>
       <span class="p">[</span><span class="s2">&quot;select radio 1&quot;</span><span class="p">,</span> <span class="s2">&quot;RADIO_VAL1&quot;</span><span class="p">],</span>
       <span class="p">[</span><span class="s2">&quot;select radio 2&quot;</span><span class="p">,</span> <span class="s2">&quot;RADIO_VAL2&quot;</span><span class="p">],</span>
   <span class="p">]],</span>
   <span class="p">[</span><span class="s2">&quot;entry&quot;</span><span class="p">,</span> <span class="s2">&quot;Entry Selections&quot;</span><span class="p">,</span> <span class="p">[</span>
       <span class="p">[</span><span class="s2">&quot;ENTRY_KEY0&quot;</span><span class="p">,</span> <span class="s2">&quot;entry 0&quot;</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">],</span>
       <span class="p">[</span><span class="s2">&quot;ENTRY_KEY1&quot;</span><span class="p">,</span> <span class="s2">&quot;entry 1&quot;</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">],</span>
       <span class="p">[</span><span class="s2">&quot;ENTRY_KEY2&quot;</span><span class="p">,</span> <span class="s2">&quot;entry 2&quot;</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">],</span>
   <span class="p">]],</span>
<span class="p">]</span>
<span class="n">sd</span> <span class="o">=</span> <span class="n">SelectionDialog</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Selection Dialog&quot;</span><span class="p">,</span> <span class="n">guispecs</span><span class="o">=</span><span class="n">guispecs</span><span class="p">)</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">go</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>public methods</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>public methods from <em>DialogBase</em> (dialog base class)</li>
</ul>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Report.html"
                        title="previous chapter">Report</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SimulatorNetlist.html"
                        title="next chapter">SimulatorNetlist</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SelectionDialog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SimulatorNetlist.html" title="SimulatorNetlist"
             >next</a> |</li>
        <li class="right" >
          <a href="Report.html" title="Report"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>