<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>StatusDialog &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tckt" href="Tckt.html" />
    <link rel="prev" title="SmithChartx" href="SmithChartx.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Tckt.html" title="Tckt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SmithChartx.html" title="SmithChartx"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" accesskey="U"><strong>DeCiDa classes</strong></a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="statusdialog">
<h1>StatusDialog<a class="headerlink" href="#statusdialog" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="decida.StatusDialog.StatusDialog">
<em class="property">class </em><code class="descclassname">decida.StatusDialog.</code><code class="descname">StatusDialog</code><span class="sig-paren">(</span><em>parent=None</em>, <em>title=''</em>, <em>bitmap='info'</em>, <em>command=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.StatusDialog.StatusDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ItclObjectx.html#decida.ItclObjectx.ItclObjectx" title="decida.ItclObjectx.ItclObjectx"><code class="xref py py-class docutils literal"><span class="pre">decida.ItclObjectx.ItclObjectx</span></code></a>, <a class="reference internal" href="DialogBase.html#decida.DialogBase.DialogBase" title="decida.DialogBase.DialogBase"><code class="xref py py-class docutils literal"><span class="pre">decida.DialogBase.DialogBase</span></code></a></p>
<p><strong>synopsis</strong>:</p>
<blockquote>
<div><p>Generic message dialog for status information.</p>
<p><em>StatusDialog</em> is a generic dialog for displaying status information.</p>
</div></blockquote>
<p><strong>constructor arguments</strong>:</p>
<blockquote>
<div><p><strong>parent</strong> (Tkinter handle, default=None)</p>
<blockquote>
<div>handle of frame or other widget to pack plot in.
if this is not specified, top-level is created.</div></blockquote>
<p><strong>title</strong> (str, default=&#8221;&#8221;)</p>
<blockquote>
<div>title to be placed on dialog window</div></blockquote>
<p><strong>bitmap</strong> (str, default=&#8221;&#8221;)</p>
<blockquote>
<div>bitmap to be displayed on dialog window</div></blockquote>
<p><strong>command</strong> (function, default=None)</p>
<blockquote>
<div>command to update status</div></blockquote>
</div></blockquote>
<p><strong>configuration options</strong>:</p>
<blockquote>
<div><p><strong>verbose</strong> (bool, default=False)</p>
<blockquote>
<div>enable verbose mode</div></blockquote>
<p><strong>update_time_ms</strong> (int, default=1000)</p>
<blockquote>
<div>time interval to check status, in milliseconds</div></blockquote>
</div></blockquote>
<p><strong>public methods</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>public methods from <em>ItclObjectx</em></li>
<li>public methods from <em>DialogBase</em></li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="decida.StatusDialog.StatusDialog.go">
<code class="descname">go</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#decida.StatusDialog.StatusDialog.go" title="Permalink to this definition">¶</a></dt>
<dd><p>post dialog and wait for user response.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="SmithChartx.html"
                        title="previous chapter">SmithChartx</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tckt.html"
                        title="next chapter">Tckt</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/StatusDialog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Tckt.html" title="Tckt"
             >next</a> |</li>
        <li class="right" >
          <a href="SmithChartx.html" title="SmithChartx"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>