<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vtb &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DeCiDa classes" href="decida_classes.html" />
    <link rel="prev" title="pattern_alignment" href="pattern_alignment.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="decida_classes.html" title="DeCiDa classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pattern_alignment.html" title="pattern_alignment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_other.html" accesskey="U"><strong>Other DeCiDa functions</strong></a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vtb">
<h1>vtb<a class="headerlink" href="#vtb" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="decida.vtb.vtb">
<code class="descclassname">decida.vtb.</code><code class="descname">vtb</code><span class="sig-paren">(</span><em>netlistdir</em>, <em>testbench</em>, <em>check=False</em>, <em>mod_dir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#decida.vtb.vtb" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>synopsis</strong>:</p>
<blockquote>
<div>Extract verilog testbench files from Cadence NCsim netlister.</div></blockquote>
<p><strong>arguments</strong>:</p>
<blockquote>
<div><p><strong>netlistdir</strong> (str)</p>
<blockquote>
<div>directory where netlists have been produced</div></blockquote>
<p><strong>testbench</strong> (str)</p>
<blockquote>
<div>testbench name</div></blockquote>
<p><strong>check</strong> (bool, default=False)</p>
<blockquote>
<div>if True, produce check files for debugging (NOT USED)</div></blockquote>
<p><strong>mod_dir</strong> (str, default=None)</p>
<blockquote>
<div>directory to place modified modules</div></blockquote>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pattern_alignment.html"
                        title="previous chapter">pattern_alignment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="decida_classes.html"
                        title="next chapter"><strong>DeCiDa classes</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/vtb.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="decida_classes.html" title="DeCiDa classes"
             >next</a> |</li>
        <li class="right" >
          <a href="pattern_alignment.html" title="pattern_alignment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_other.html" ><strong>Other DeCiDa functions</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>