<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XYplotx menus &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XYplotx line parameters" href="XYplotx_line_parameters.html" />
    <link rel="prev" title="DataView Equation Set operations (Operations -&gt; Equation Set)" href="DataViewx_equationset.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="XYplotx_line_parameters.html" title="XYplotx line parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DataViewx_equationset.html" title="DataView Equation Set operations (Operations -&gt; Equation Set)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="DataViewx.html" accesskey="U">DataViewx</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xyplotx-menus">
<h1>XYplotx menus<a class="headerlink" href="#xyplotx-menus" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul>
<li><p class="first">File MENU:</p>
<blockquote>
<div><ul>
<li><p class="first">Write PostScript File</p>
<blockquote>
<div><p>Display FileSpecify dialog. Write current plot to file specified.</p>
</div></blockquote>
</li>
<li><p class="first">Write and print PostScript File</p>
<blockquote>
<div><dl class="docutils">
<dt>Prints current plot to printer specified by LPRINTER</dt>
<dd><p class="first last">environment parameter.  Print command is a Decida/Tk option.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first">Write and print PostScript File (specify print command)</p>
</li>
<li><p class="first">Quit</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Edit MENU:</p>
<blockquote>
<div><ul>
<li><p class="first">Settings</p>
<blockquote>
<div><p>Display dialog for specifying various plot settings,
including titles.</p>
</div></blockquote>
</li>
<li><p class="first">Trace increasing</p>
<blockquote>
<div><dl class="docutils">
<dt>specify curve trace orientation:</dt>
<dd><p class="first last">XCOL increasing is solid, XCOL decreasing is invisible</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first">Trace decreasing</p>
<blockquote>
<div><dl class="docutils">
<dt>specify curve trace orientation:</dt>
<dd><p class="first last">XCOL increasing is invisible, XCOL decreasing is solid</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first">Trace both</p>
<blockquote>
<div><dl class="docutils">
<dt>specify curve trace orientation:</dt>
<dd><p class="first last">XCOL increasing is solid,     XCOL decreasing is solid</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first">All dots</p>
<blockquote>
<div><p>curve is plotted with dots only</p>
</div></blockquote>
</li>
<li><p class="first">All small squares</p>
<blockquote>
<div><p>curve is plotted with small squares only</p>
</div></blockquote>
</li>
<li><p class="first">All medium squares</p>
<blockquote>
<div><p>curve is plotted with medium squares only</p>
</div></blockquote>
</li>
<li><p class="first">All large squares</p>
<blockquote>
<div><p>curve is plotted with large squares only</p>
</div></blockquote>
</li>
<li><p class="first">All narrow lines</p>
<blockquote>
<div><p>curve is plotted with narrow lines only</p>
</div></blockquote>
</li>
<li><p class="first">All medium lines</p>
<blockquote>
<div><p>curve is plotted with medium lines only</p>
</div></blockquote>
</li>
<li><p class="first">All wide lines</p>
<blockquote>
<div><p>curve is plotted with wide lines only</p>
</div></blockquote>
</li>
<li><p class="first">Autoscale x</p>
<blockquote>
<div><p>autoscale in x-direction only</p>
</div></blockquote>
</li>
<li><p class="first">Autoscale y</p>
<blockquote>
<div><p>autoscale in y-direction only</p>
</div></blockquote>
</li>
<li><p class="first">Autoscale both</p>
<blockquote>
<div><p>autoscale in both x- and y-directions</p>
</div></blockquote>
</li>
<li><p class="first">Delete current curve</p>
<blockquote>
<div><p>remove the current curve from the plot</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Symbol MENU:</p>
<blockquote>
<div><ul class="simple">
<li>specify symbol for current curve</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Color MENU:</p>
<blockquote>
<div><ul class="simple">
<li>specify color  for current curve</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Curve MENU:</p>
<blockquote>
<div><ul class="simple">
<li>specify current curve</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DataViewx_equationset.html"
                        title="previous chapter">DataView Equation Set operations (Operations -&gt; Equation Set)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="XYplotx_line_parameters.html"
                        title="next chapter">XYplotx line parameters</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/XYplotx_menus.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="XYplotx_line_parameters.html" title="XYplotx line parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="DataViewx_equationset.html" title="DataView Equation Set operations (Operations -&gt; Equation Set)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="DataViewx.html" >DataViewx</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>