<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XYplotx Plot Annotation &#8212; decida 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DataViewm" href="DataViewm.html" />
    <link rel="prev" title="XYplotx line parameters" href="XYplotx_line_parameters.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DataViewm.html" title="DataViewm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="XYplotx_line_parameters.html" title="XYplotx line parameters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="DataViewx.html" accesskey="U">DataViewx</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xyplotx-plot-annotation">
<h1>XYplotx Plot Annotation<a class="headerlink" href="#xyplotx-plot-annotation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul>
<li><p class="first">To add a label, pointer, or rectangle to the plot:</p>
<blockquote>
<div><ol class="arabic simple">
<li>press shift-button-3 down at one corner of the pointer
or rectangle to be drawn (or any point if only a label
is to be drawn).</li>
<li>hold button down and move to the opposite corner of the
pointer or rectangle.</li>
<li>release shift-button-3.
A dialog box appears with fields to enter label text,
and radio boxes to select line-segment, pointer, or rectangle.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">To erase a label:</p>
<blockquote>
<div><ol class="arabic simple">
<li>press shift-button-1 down at one corner of a region surrounding
the label to be erased.</li>
<li>hold button down and move to the opposite corner of the
erase region.</li>
<li>release shift-button-1.
after release, any markers within the erase box are removed.</li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="XYplotx_line_parameters.html"
                        title="previous chapter">XYplotx line parameters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DataViewm.html"
                        title="next chapter">DataViewm</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/XYplotx_annotation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DataViewm.html" title="DataViewm"
             >next</a> |</li>
        <li class="right" >
          <a href="XYplotx_line_parameters.html" title="XYplotx line parameters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decida 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="DataViewx.html" >DataViewx</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>